<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Калькулятор навесов</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,500,600,700,800&subset=latin,cyrillic-ext" rel="stylesheet">
    
    <!-- Локальные шрифты -->
    <link rel="stylesheet" href="../test/css/calc/fonts/stylesheet.css">
    
    <style>
        /* CSS переменные из test.html */
        :root {
            --primary-color: #20B5B9;
            --secondary-color: #FF6B6B;
            --text-dark: #2c3e50;
            --text-light: #3E414A;
            --bg-light: #f8f9fa;
            --bg-white: #ffffff;
            --border-color: #e9ecef;
            --shadow: 0 10px 30px rgba(0,0,0,0.1);
            --shadow-hover: 0 15px 40px rgba(0,0,0,0.15);
            
            --container-padding: 40px;
            --border-radius: 20px;
            --border-radius-small: 10px;
            --gap-large: 40px;
            --gap-medium: 20px;
            --gap-small: 15px;
            
            --font-family-primary: "Manrope", "Open Sans", Arial, sans-serif;
            --font-family-heading: "Unbounded", "Open Sans", Arial, sans-serif;
            --font-size-xs: 12px;
            --font-size-sm: 14px;
            --font-size-base: 16px;
            --font-size-lg: 18px;
            --font-size-xl: 20px;
            --font-size-2xl: 24px;
            --font-size-3xl: 30px;
            --font-size-4xl: 36px;
            --font-size-5xl: 48px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family-primary);
            background: var(--bg-white);
            color: var(--text-light);
            line-height: 1.6;
            font-size: var(--font-size-base);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .f2 {
            font-family: var(--font-family-heading);
            line-height: 1.4;
        }

        /* Утилиты */
        .flex { display: flex; }
        .aic { align-items: center; }
        .jcc { justify-content: center; }
        .jcsb { justify-content: space-between; }
        .fxww { flex-wrap: wrap; }
        .fxg { flex-grow: 1; }
        .pointer { cursor: pointer; }
        .hide_cl { display: none !important; }
        .absolute { position: absolute; }
        .posr { position: relative; }
        .w-full { width: 100%; }
        .center { text-align: center; }
        
        /* Размеры */
        .gap-20 { gap: 20px; }
        .gap-40 { gap: 40px; }
        .mb-10 { margin-bottom: 10px; }
        .mb-15 { margin-bottom: 15px; }
        .mb-20 { margin-bottom: 20px; }
        .mb-30 { margin-bottom: 30px; }
        .mb-50 { margin-bottom: 50px; }
        .mb-55 { margin-bottom: 55px; }
        .mb-60 { margin-bottom: 60px; }
        .pt-40 { padding-top: 40px; }
        
        /* Шрифты */
        .fz16 { font-size: 16px; }
        .fz17 { font-size: 17px; }
        .fz18 { font-size: 18px; }
        .fz22 { font-size: 22px; }
        .fz40 { font-size: 40px; }
        .fw600 { font-weight: 600; }
        .ttu { text-transform: uppercase; }
        .lh { line-height: 1.2; }
        .lh130 { line-height: 1.3; }
        
        /* Фоны и цвета */
        .bg-f5 { background: #f5f5f5; }
        .bg-f9 { background: #f9f9f9; }
        .bg-fff { background: #ffffff; }
        
        /* Скругления */
        .round-5 { border-radius: 5px; }
        .round-7 { border-radius: 7px; }
        .round-10 { border-radius: 10px; }

        /* Кнопки в стиле test.html */
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .btn-63 {
            height: 63px;
            padding: 0 20px;
        }

        .bg-red {
            background: linear-gradient(90deg, #20b5b9 0%, #62d2d5 100%);
            color: white;
            box-shadow: 0 6px 20px rgba(32, 181, 185, 0.4);
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }

        .bg-pink {
            background: linear-gradient(135deg, #fff5f5, #ffe6e6);
            color: #e74c3c;
            border: 2px solid #e74c3c;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.2);
        }

        .bg-red:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(32, 181, 185, 0.5);
        }

        .bg-pink:hover {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }

        /* Основная структура */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--container-padding);
        }

        .title-section {
            text-align: center;
            margin-bottom: 60px;
        }

        .title-f2 {
            font-family: var(--font-family-heading);
            font-size: var(--font-size-5xl);
            font-weight: 600;
            color: var(--text-dark);
            text-transform: uppercase;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .calculator-row {
            display: flex;
            gap: 40px;
            margin-bottom: 60px;
        }

        .calculator-left {
            flex: 0 0 40%;
            min-width: 450px;
            background: var(--bg-white);
            border-radius: var(--border-radius);
            padding: var(--container-padding);
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            height: fit-content;
        }

        .calculator-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-white);
            border-radius: var(--border-radius);
            padding: var(--container-padding);
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        /* Форма кровли */
        .calculator-date-item--type .name {
            font-size: var(--font-size-lg);
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-dark);
            margin-bottom: 30px;
        }

        .type-row-raido {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .type-row-raido-col {
            flex: 0 0 calc(14.28% - 12px);
            min-width: 80px;
        }

        .raido-image label {
            height: 100px;
            background: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .raido-image input:checked + label {
            border-color: var(--primary-color);
            background: rgba(32, 181, 185, 0.1);
        }

        .raido-image label:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        /* Слайдеры */
        .calculator-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 50px;
        }

        .calculator-list dl {
            flex: 1;
            min-width: 200px;
        }

        .calculator-list .name {
            font-size: var(--font-size-lg);
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .has-slider {
            background: #f9f9f9;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 15px 20px 40px;
            min-height: 80px;
        }

        .has-slider .ot, .has-slider .do {
            font-size: 17px;
            color: var(--text-light);
            text-align: center;
            line-height: 1.2;
        }

        .has-slider .value {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
            text-align: center;
            display: flex;
            align-items: center;
        }

        .ui-container {
            position: absolute;
            bottom: 10px;
            left: 20px;
            right: 20px;
            width: calc(100% - 40px);
        }

        .slider {
            width: 100%;
            height: 6px;
            background: #ddd;
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(135deg, #20b5b9, #62d2d5);
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(32, 181, 185, 0.4);
            border: 3px solid white;
            transition: all 0.3s ease;
        }

        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 20px rgba(32, 181, 185, 0.5);
        }

        /* Селекты */
        .select-wrapper {
            margin-bottom: 30px;
        }

        .select-wrapper .name {
            font-size: var(--font-size-lg);
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-dark);
            margin-bottom: 15px;
            display: block;
        }

        .select-wrapper select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 16px;
            background: white;
            transition: all 0.3s ease;
        }

        .select-wrapper select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(32, 181, 185, 0.1);
        }

        /* 3D область */
        .calculator-right-img-block {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #nc-canvas {
            flex: 1;
            min-height: 500px;
            border-radius: 10px;
            background: var(--bg-light);
            margin-bottom: 20px;
        }

        #nc-summary {
            background: var(--bg-light);
            border-radius: 10px;
            padding: 20px;
            min-height: 200px;
        }

        /* Кнопки действий */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .view-360-btn, .save-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .view-360-btn:hover, .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Спецификация */
        .specification {
            background: var(--bg-light);
            padding: 60px 40px;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            width: 100%;
        }

        .specification h2 {
            font-family: var(--font-family-heading);
            font-size: var(--font-size-3xl);
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.2;
            margin-bottom: 30px;
            color: var(--text-dark);
        }

        .specification dl {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        .specification dt {
            display: flex;
            align-items: center;
            padding: 20px 25px;
            background: var(--bg-white);
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.3s ease;
        }

        .specification dt:hover {
            background: #f9f9f9;
        }

        .specification .num {
            color: #EB1B24;
            font-weight: 600;
            margin-right: 15px;
        }

        .specification .name {
            font-size: var(--font-size-lg);
            font-weight: 600;
            line-height: 1.2;
            text-transform: uppercase;
            flex: 1;
        }

        .specification .arrow {
            flex: 0 0 auto;
            transition: transform 0.3s ease;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #EB1B24;
            border-radius: 7px;
        }

        .specification .arrow img {
            width: 14px;
            height: 14px;
            transition: transform 0.3s ease;
        }

        .specification dt.active .arrow {
            transform: rotate(180deg);
        }

        /* Иконки для кнопок */
        .icon-360, .icon-download {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .link-360 {
            display: flex;
            align-items: center;
            font-size: 15px;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .link-360:hover {
            color: var(--primary-color);
        }

        .images-button {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .images-block {
            position: relative;
            background: #f9f9f9;
            border-radius: 10px;
            min-height: 400px;
            overflow: hidden;
        }

        /* Сворачиваемые секции */
        .calculator-hide-date {
            margin-bottom: 10px;
        }

        .triger-open {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: var(--font-family-heading);
            font-size: 25px;
            font-weight: 600;
            line-height: 1.1;
            text-transform: uppercase;
            cursor: pointer;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .calculator-hide-info {
            display: none;
            padding-top: 40px;
        }

        .calculator-hide-info.active {
            display: block;
        }

        .label_cl {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .type-row-raido {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .type-row-raido-col {
            flex: 0 0 calc(12.5% - 12px);
            min-width: 60px;
        }

        .type-row-raido .raido-image label {
            height: 80px;
            background: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .type-row-raido .raido-image input:checked + label {
            border-color: var(--primary-color);
            background: rgba(32, 181, 185, 0.1);
        }

        .type-row-raido .raido-image label:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .specification dd {
            display: none;
            padding: 0;
            background: var(--bg-white);
        }

        .specification dd.active {
            display: block;
        }

        .specification ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .specification li {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            border-bottom: 1px solid #f5f5f5;
        }

        .specification li:last-child {
            border-bottom: none;
        }

        .specification li .num {
            color: #666;
            font-weight: 500;
            margin-right: 15px;
            min-width: 30px;
        }

        .specification .parameter {
            flex: 1;
            color: var(--text-light);
        }

        .specification .value {
            font-weight: 600;
            color: var(--text-dark);
            margin-left: auto;
        }

        /* Адаптивность */
        @media (max-width: 1200px) {
            .calculator-row {
                flex-direction: column;
            }
            
            .calculator-left {
                flex: 1;
                min-width: 100%;
                max-width: none;
            }
            
            #nc-canvas {
                min-height: 400px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 20px;
            }
            
            .calculator-row {
                gap: 20px;
                margin-bottom: 40px;
            }
            
            .calculator-left,
            .calculator-right {
                padding: 20px;
            }
            
            #nc-canvas {
                min-height: 350px;
            }
            
            .type-row-raido {
                gap: 15px;
            }
            
            .type-row-raido-col {
                flex: 0 0 calc(33.333% - 10px);
                min-width: 80px;
            }
            
            /* Для формы кровли на мобильных */
            .calculator-date-item--type .type-row-raido-col {
                flex: 0 0 calc(25% - 12px);
            }
            
            .raido-image label {
                height: 80px;
            }
            
            .specification {
                padding: 40px 20px;
            }
        }

        @media (max-width: 576px) {
            .main-container {
                padding: 15px;
            }
            
            .calculator-row {
                margin-bottom: 30px;
            }
            
            .calculator-left,
            .calculator-right {
                padding: 15px;
            }
            
            #nc-canvas {
                min-height: 300px;
            }
            
            .specification {
                padding: 30px 15px;
            }
            
            .specification h2 {
                font-size: 24px;
            }
            
            /* Для формы кровли на очень маленьких экранах */
            .calculator-date-item--type .type-row-raido-col {
                flex: 0 0 calc(33.333% - 8px);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Заголовок -->
        <div class="title-section">
            <div class="f2 title-f2 fz40 fw600 ttu lh mb-20">Калькулятор<br>расчета навеса</div>
        </div>
        
        <!-- Основной калькулятор -->
        <section class="calculator-row flex gap-40 mb-60">
            <div class="calculator-left">
                <div class="f2 title-f2 fz40 fw600 ttu lh mb-55 hide_992">Калькулятор<br>расчета навеса</div>
                
                <!-- Форма калькулятора -->
                <div id="nc-form">
                    <!-- Содержимое будет заполнено JavaScript -->
                </div>
            </div>

            <div class="calculator-right">
                <div class="calculator-right-img-block">
                    <!-- 3D Canvas с кнопками -->
                    <div class="images-block flex aic jcc posr bg-f9 round-10">
                        <canvas id="nc-canvas" style="width: 100%; height: 100%;"></canvas>
                        <div class="images-button absolute">
                            <div class="link-360 flex aic pointer fz15" onclick="toggle360View()">
                                <img src="../test/images/images-calc/360.svg" alt="360" style="width: 20px; height: 20px; margin-right: 5px;">
                                360°
                            </div>
                            <div class="save-btn flex aic jcc pointer round-5 bg-fff" style="width: 40px; height: 40px; margin-top: 10px;" title="Скачать" onclick="download3DImage()">
                                <img src="../test/images/images-calc/download.svg" alt="download" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Инструкция -->
                    <div class="link-360" style="margin: 15px 0; font-size: 14px; color: #666;">
                        🔄 Зажмите click для вращения, крутите scroll для масштабирования
                    </div>
                    
                    <!-- Сводка -->
                    <div id="nc-summary"></div>
                    
                    <!-- Кнопки заказа -->
                    <div class="action-buttons" style="margin-top: 20px;">
                        <a href="#" class="btn btn-63 bg-red flex aic jcc fxg fz16 fw600 round-10" onclick="makeOrder()">Сделать заказ</a>
                        <a href="#" class="btn btn-63 bg-pink flex aic jcc fxg fz16 fw600 round-10" onclick="saveCalculation()">Сохранить расчет</a>
                    </div>
                    
                    <!-- Ссылка на спецификацию -->
                    <div style="text-align: center; margin-top: 20px;">
                        <a href="#smeta" class="scroll-link" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Подробная смета</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Спецификация навеса -->
        <section class="specification" id="smeta">
            <h2>спецификация навеса</h2>
            <div class="mb-30">
                <dl>
                    <dt class="flex aic f2 pointer">
                        <div class="num">01.</div>
                        <div class="name">общие параметры</div>
                        <div class="arrow flex aic jcc bg-red round-7">
                            <img src="../test/images/images-calc/arrow-down-fff.svg" alt="arrow" style="width: 14px; height: 14px;">
                        </div>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                <div class="num">1.1</div>
                                <div class="parameter">Тип навеса</div>
                                <div class="value" id="specRoofType">Двускатный</div>
                            </li>
                            <li>
                                <div class="num">1.2</div>
                                <div class="parameter">Материал каркаса</div>
                                <div class="value" id="specFrameMaterial">Сосна</div>
                            </li>
                            <li>
                                <div class="num">1.3</div>
                                <div class="parameter">Материал кровли</div>
                                <div class="value" id="specRoofingMaterial">Металлочерепица</div>
                            </li>
                            <li>
                                <div class="num">1.4</div>
                                <div class="parameter">Цвет кровли</div>
                                <div class="value" id="specRoofColor">Янтарь</div>
                            </li>
                            <li>
                                <div class="num">1.5</div>
                                <div class="parameter">Площадь</div>
                                <div class="value" id="specArea">66.0м²</div>
                            </li>
                            <li>
                                <div class="num">1.6</div>
                                <div class="parameter">Ширина по осям</div>
                                <div class="value" id="specWidth">6 000 мм</div>
                            </li>
                            <li>
                                <div class="num">1.7</div>
                                <div class="parameter">Длина по ригелю</div>
                                <div class="value" id="specLength">11 400 мм</div>
                            </li>
                            <li>
                                <div class="num">1.8</div>
                                <div class="parameter">Высота столбов</div>
                                <div class="value" id="specHeight">3 000 мм</div>
                            </li>
                            <li>
                                <div class="num">1.9</div>
                                <div class="parameter">Высота скатов</div>
                                <div class="value" id="specRoofHeight">1 500 мм</div>
                            </li>
                            <li>
                                <div class="num">1.10</div>
                                <div class="parameter">Шаг столбов</div>
                                <div class="value" id="specPostSpacing">2 500 мм</div>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt class="flex aic f2 pointer">
                        <div class="num">02.</div>
                        <div class="name">столбы</div>
                        <div class="arrow flex aic jcc bg-red round-7">
                            <img src="../test/images/images-calc/arrow-down-fff.svg" alt="arrow" style="width: 14px; height: 14px;">
                        </div>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                <div class="num">2.1</div>
                                <div class="parameter">Количество столбов</div>
                                <div class="value" id="specPosts">10 шт.</div>
                            </li>
                            <li>
                                <div class="num">2.2</div>
                                <div class="parameter">Тип столбов</div>
                                <div class="value" id="specPostType">Квадратный брус</div>
                            </li>
                            <li>
                                <div class="num">2.3</div>
                                <div class="parameter">Материал столбов</div>
                                <div class="value" id="specPostMaterial">Сосна</div>
                            </li>
                            <li>
                                <div class="num">2.4</div>
                                <div class="parameter">Высота столбов слева</div>
                                <div class="value" id="specHeightLeft">3 000 мм</div>
                            </li>
                            <li>
                                <div class="num">2.5</div>
                                <div class="parameter">Высота столбов справа</div>
                                <div class="value" id="specHeightRight">3 000 мм</div>
                            </li>
                            <li>
                                <div class="num">2.6</div>
                                <div class="parameter">Сечение столбов</div>
                                <div class="value" id="specPostSection">150 x 150 мм</div>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt class="flex aic f2 pointer">
                        <div class="num">03.</div>
                        <div class="name">Фермы</div>
                        <div class="arrow flex aic jcc bg-red round-7">
                            <img src="../test/images/images-calc/arrow-down-fff.svg" alt="arrow" style="width: 14px; height: 14px;">
                        </div>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                <div class="num">3.1</div>
                                <div class="parameter">Количество ферм</div>
                                <div class="value" id="specFarms">5 шт.</div>
                            </li>
                            <li>
                                <div class="num">3.2</div>
                                <div class="parameter">Материал ферм</div>
                                <div class="value" id="specTrussMaterial">Строганая доска 45×190 мм</div>
                            </li>
                            <li>
                                <div class="num">3.3</div>
                                <div class="parameter">Длина фермы</div>
                                <div class="value" id="specFarmLength">6 000 мм</div>
                            </li>
                            <li>
                                <div class="num">3.4</div>
                                <div class="parameter">Шаг ферм</div>
                                <div class="value" id="specTrussSpacing">2 500 мм</div>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt class="flex aic f2 pointer">
                        <div class="num">04.</div>
                        <div class="name">Раскосы</div>
                        <div class="arrow flex aic jcc bg-red round-7">
                            <img src="../test/images/images-calc/arrow-down-fff.svg" alt="arrow" style="width: 14px; height: 14px;">
                        </div>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                <div class="num">4.1</div>
                                <div class="parameter">Количество раскосов</div>
                                <div class="value" id="specBraces">20 шт.</div>
                            </li>
                            <li>
                                <div class="num">4.2</div>
                                <div class="parameter">Тип раскосов</div>
                                <div class="value" id="specBraceType">Стандартный</div>
                            </li>
                            <li>
                                <div class="num">4.3</div>
                                <div class="parameter">Материал раскосов</div>
                                <div class="value" id="specBraceMaterial">Сосна</div>
                            </li>
                            <li>
                                <div class="num">4.4</div>
                                <div class="parameter">Сечение раскосов</div>
                                <div class="value">50 x 100 мм</div>
                            </li>
                            <li>
                                <div class="num">4.5</div>
                                <div class="parameter">Длина раскосов</div>
                                <div class="value">1 500 мм</div>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </section>
    </div>

    <!-- Подключение JavaScript -->
    <script type="module" src="assets/js/naves-calc.bundle.js"></script>
    <script>
        // Инициализация калькулятора
        window.addEventListener('DOMContentLoaded', () => {
            // Используем существующий модуль NavesCalc с кастомной формой
            initCustomCalculator();
            
            // Инициализация спецификации
            initSpecification();
            
            // Инициализация сворачиваемых секций
            initToggleSections();
        });

        // Кастомная инициализация калькулятора в стиле test.html
        function initCustomCalculator() {
            const formElement = document.querySelector('#nc-form');
            const canvasElement = document.querySelector('#nc-canvas');
            const summaryElement = document.querySelector('#nc-summary');

            // Создаем форму в стиле test.html
            const formHTML = `
                <!-- Форма кровли -->
                <div class="calculator-date">
                    <dl class="calculator-date-item calculator-date-item--type mb-55">
                        <dt class="name f2 fz18 fw600 ttu lh130 mb-30">форма кровли</dt>
                        <dd class="type-row-raido flex fxww gap-20">
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input checked class="hide_cl" type="radio" name="type-karkas" value="var-1" id="type-karkas-var-1">
                                    <label for="type-karkas-var-1" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/1.svg" alt="Односкатный навес" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input class="hide_cl" type="radio" name="type-karkas" value="var-2" id="type-karkas-var-2">
                                    <label for="type-karkas-var-2" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/2.svg" alt="Двускатный навес" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input class="hide_cl" type="radio" name="type-karkas" value="var-3" id="type-karkas-var-3">
                                    <label for="type-karkas-var-3" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/3.svg" alt="Арочный навес" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input class="hide_cl" type="radio" name="type-karkas" value="var-4" id="type-karkas-var-4">
                                    <label for="type-karkas-var-4" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/4.svg" alt="Форма кровли 4" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input class="hide_cl" type="radio" name="type-karkas" value="var-5" id="type-karkas-var-5">
                                    <label for="type-karkas-var-5" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/5.svg" alt="Форма кровли 5" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input class="hide_cl" type="radio" name="type-karkas" value="var-6" id="type-karkas-var-6">
                                    <label for="type-karkas-var-6" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/6.svg" alt="Форма кровли 6" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                            <div class="type-row-raido-col">
                                <div class="raido-image">
                                    <input class="hide_cl" type="radio" name="type-karkas" value="var-7" id="type-karkas-var-7">
                                    <label for="type-karkas-var-7" class="flex aic jcc round-10 bg-f5 pointer" style="height: 100px;">
                                        <img src="../test/images/images-calc/naves/7.svg" alt="Форма кровли 7" style="width: 60px; height: 60px;">
                                    </label>
                                </div>
                            </div>
                        </dd>
                    </dl>

                    <!-- Слайдеры параметров -->
                    <div class="calculator-list flex fxww gap-20 mb-50">
                        <dl>
                            <dt class="name f2 fz18 fw600 ttu lh130 mb-15">длина, м</dt>
                            <dd class="has-slider bg-f9 round-10 flex aic jcsb posr" data-min="1" data-max="20" data-value="11.0">
                                <div class="ot fz17"><span>от</span><br>1м</div>
                                <div class="value fz22 fw600 center flex aic"><span>11.0</span>м</div>
                                <div class="do fz17"><span>до</span><br>20м</div>
                                <div class="ui-container absolute w-full">
                                    <input type="range" class="slider" min="10" max="200" step="5" value="110" id="length">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="name f2 fz18 fw600 ttu lh130 mb-15">ширина, м</dt>
                            <dd class="has-slider bg-f9 round-10 flex aic jcsb posr" data-min="3" data-max="12" data-value="6.0">
                                <div class="ot fz17"><span>от</span><br>3м</div>
                                <div class="value fz22 fw600 center flex aic"><span>6.0</span>м</div>
                                <div class="do fz17"><span>до</span><br>12м</div>
                                <div class="ui-container absolute w-full">
                                    <input type="range" class="slider" min="30" max="120" step="5" value="60" id="width">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="name f2 fz18 fw600 ttu lh130 mb-15">высота, м</dt>
                            <dd class="has-slider bg-f9 round-10 flex aic jcsb posr" data-min="2.5" data-max="4" data-value="3.0">
                                <div class="ot fz17"><span>от</span><br>2.5м</div>
                                <div class="value fz22 fw600 center flex aic"><span>3.0</span>м</div>
                                <div class="do fz17"><span>до</span><br>4м</div>
                                <div class="ui-container absolute w-full">
                                    <input type="range" class="slider" min="25" max="40" step="1" value="30" id="height">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="name f2 fz18 fw600 ttu lh130 mb-15">высота скатов, м</dt>
                            <dd class="has-slider bg-f9 round-10 flex aic jcsb posr" data-min="0.5" data-max="3" data-value="1.5">
                                <div class="ot fz17"><span>от</span><br>0.5м</div>
                                <div class="value fz22 fw600 center flex aic"><span>1.5</span>м</div>
                                <div class="do fz17"><span>до</span><br>3м</div>
                                <div class="ui-container absolute w-full">
                                    <input type="range" class="slider" min="5" max="30" step="1" value="15" id="roofHeight">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="name f2 fz18 fw600 ttu lh130 mb-15">шаг столбов, м</dt>
                            <dd class="has-slider bg-f9 round-10 flex aic jcsb posr" data-min="1.0" data-max="3.5" data-value="2.5">
                                <div class="ot fz17"><span>от</span><br>1.0м</div>
                                <div class="value fz22 fw600 center flex aic"><span>2.5</span>м</div>
                                <div class="do fz17"><span>до</span><br>3.5м</div>
                                <div class="ui-container absolute w-full">
                                    <input type="range" class="slider" min="10" max="35" step="1" value="25" id="columnStep">
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <!-- Уточнение дизайна -->
                    <div class="calculator-hide-date mb-10 mb-0m">
                        <div class="triger-open flex aic jcsb f2 fz25 fw600 lh110 ttu pointer">уточнение дизайна
                            <div class="arrow flex aic jcc bg-red round-7">
                                <img src="../test/images/images-calc/arrow-down-fff.svg" alt="arrow" style="width: 14px; height: 14px;">
                            </div>
                        </div>
                        <div class="calculator-hide-info hide_cl pt-40">
                            <div class="label_cl fz18 fw600 mb-20">Столбы</div>
                            <div class="type-row-raido">
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input checked type="radio" name="type-stolbi" value="var-1" id="type-stolbi-var-1">
                                        <label for="type-stolbi-var-1">
                                            <img src="../stolb/1.webp" alt="Столб 1" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-2" id="type-stolbi-var-2">
                                        <label for="type-stolbi-var-2">
                                            <img src="../stolb/2.webp" alt="Столб 2" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-3" id="type-stolbi-var-3">
                                        <label for="type-stolbi-var-3">
                                            <img src="../stolb/3.webp" alt="Столб 3" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-4" id="type-stolbi-var-4">
                                        <label for="type-stolbi-var-4">
                                            <img src="../stolb/4.webp" alt="Столб 4" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-5" id="type-stolbi-var-5">
                                        <label for="type-stolbi-var-5">
                                            <img src="../stolb/5.webp" alt="Столб 5" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-6" id="type-stolbi-var-6">
                                        <label for="type-stolbi-var-6">
                                            <img src="../stolb/6.webp" alt="Столб 6" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-7" id="type-stolbi-var-7">
                                        <label for="type-stolbi-var-7">
                                            <img src="../stolb/7.webp" alt="Столб 7" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-stolbi" value="var-8" id="type-stolbi-var-8">
                                        <label for="type-stolbi-var-8">
                                            <img src="../stolb/8.webp" alt="Столб 8" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="label_cl fz18 fw600 mb-20" style="margin-top: 40px;">Раскосы</div>
                            <div class="type-row-raido">
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input checked type="radio" name="type-raskosi" value="var-1" id="type-raskosi-var-1">
                                        <label for="type-raskosi-var-1">
                                            <img src="../raskos/1 (1).webp" alt="Раскос 1" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-2" id="type-raskosi-var-2">
                                        <label for="type-raskosi-var-2">
                                            <img src="../raskos/2 (1).webp" alt="Раскос 2" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-3" id="type-raskosi-var-3">
                                        <label for="type-raskosi-var-3">
                                            <img src="../raskos/3 (1).webp" alt="Раскос 3" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-4" id="type-raskosi-var-4">
                                        <label for="type-raskosi-var-4">
                                            <img src="../raskos/4 (1).webp" alt="Раскос 4" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-5" id="type-raskosi-var-5">
                                        <label for="type-raskosi-var-5">
                                            <img src="../raskos/5 (1).webp" alt="Раскос 5" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-6" id="type-raskosi-var-6">
                                        <label for="type-raskosi-var-6">
                                            <img src="../raskos/6 (1).webp" alt="Раскос 6" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-7" id="type-raskosi-var-7">
                                        <label for="type-raskosi-var-7">
                                            <img src="../raskos/7 (1).webp" alt="Раскос 7" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                                <div class="type-row-raido-col">
                                    <div class="raido-image">
                                        <input type="radio" name="type-raskosi" value="var-8" id="type-raskosi-var-8">
                                        <label for="type-raskosi-var-8">
                                            <img src="../raskos/8 (1).webp" alt="Раскос 8" style="width: 60px; height: 60px; object-fit: cover;">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Селекты материалов -->
                    <div class="select-wrapper">
                        <label class="name f2 fz18 fw600 ttu lh130">Материал столбов</label>
                        <select id="postMaterial">
                            <option value="glued-100x100">Клееный брус 100×100 мм</option>
                            <option value="glued-200x200">Клееный брус 200×200 мм</option>
                            <option value="glued-240x140">Клееный брус 240×140 мм</option>
                            <option value="glued-150x150" selected>Клееный брус 150×150 мм</option>
                            <option value="planed-90x90">Строганый брус 90×90 мм</option>
                            <option value="planed-140x140">Строганый брус 140×140 мм</option>
                            <option value="planed-190x190">Строганый брус 190×190 мм</option>
                        </select>
                    </div>

                    <div class="select-wrapper">
                        <label class="name f2 fz18 fw600 ttu lh130">Материал ферм</label>
                        <select id="trussMaterial">
                            <option value="planed-45x190" selected>Строганая доска 45×190 мм</option>
                            <option value="planed-35x190">Строганая доска 35×190 мм</option>
                            <option value="planed-150x50">Строганая доска 150×50 мм</option>
                        </select>
                    </div>

                    <div class="select-wrapper">
                        <label class="name f2 fz18 fw600 ttu lh130">Материал кровли</label>
                        <select id="roofingMaterial">
                            <option value="shinglas-sonata">Гибкая черепица Shinglas Финская Соната</option>
                            <option value="metal-grandline" selected>Металлочерепица Grand Line 0.45 мм + снегозадержатели</option>
                            <option value="profiled-gl35r">Кровельный профнастил GL 35R</option>
                            <option value="polycarbonate-8mm">Монолитный поликарбонат, 8 мм</option>
                        </select>
                    </div>

                    <div class="select-wrapper">
                        <label class="name f2 fz18 fw600 ttu lh130">Цвет кровли</label>
                        <select id="roofColor">
                            <option value="amber" selected>Янтарь</option>
                            <option value="blue">Синий</option>
                            <option value="green">Зеленый</option>
                            <option value="red">Красный</option>
                            <option value="gray">Серый</option>
                        </select>
                    </div>

                    <div class="select-wrapper">
                        <label class="name f2 fz18 fw600 ttu lh130">Монтаж</label>
                        <select id="mountingRequired">
                            <option value="yes" selected>Требуется</option>
                            <option value="no">Не требуется</option>
                        </select>
                    </div>

                    <div class="select-wrapper">
                        <label class="name f2 fz18 fw600 ttu lh130">Расстояние от МКАД, км</label>
                        <dd class="has-slider bg-f9 round-10 flex aic jcsb posr" data-min="1" data-max="100" data-value="10">
                            <div class="ot fz17"><span>от</span><br>1км</div>
                            <div class="value fz22 fw600 center flex aic"><span>10</span>км</div>
                            <div class="do fz17"><span>до</span><br>100км</div>
                            <div class="ui-container absolute w-full">
                                <input type="range" class="slider" min="1" max="100" step="1" value="10" id="distanceFromMKAD">
                            </div>
                        </dd>
                    </div>
                </div>
            `;

            formElement.innerHTML = formHTML;
            
            // Инициализируем существующий модуль NavesCalc
            window.NavesCalc.init('#nc-form', '#nc-canvas', '#nc-summary');
            
            // Привязываем события слайдеров
            bindSliderEvents();
        }

        // Привязка событий слайдеров
        function bindSliderEvents() {
            const sliders = document.querySelectorAll('.slider');
            sliders.forEach(slider => {
                slider.addEventListener('input', (e) => {
                    const container = e.target.closest('.has-slider');
                    const valueSpan = container.querySelector('.value span');
                    
                    let displayValue = e.target.value;
                    
                    // Конвертация для отображения
                    if (e.target.id === 'length' || e.target.id === 'width') {
                        displayValue = (parseFloat(e.target.value) / 10).toFixed(1);
                    } else if (e.target.id === 'height' || e.target.id === 'roofHeight') {
                        displayValue = (parseFloat(e.target.value) / 10).toFixed(1);
                    } else if (e.target.id === 'columnStep') {
                        displayValue = (parseFloat(e.target.value) / 10).toFixed(1);
                    }
                    
                    valueSpan.textContent = displayValue;
                });
            });
        }

        // Инициализация спецификации
        function initSpecification() {
            const specItems = document.querySelectorAll('.specification dt');
            specItems.forEach(item => {
                item.addEventListener('click', function() {
                    const dd = this.nextElementSibling;
                    this.classList.toggle('active');
                    dd.classList.toggle('active');
                });
            });
        }

        // Инициализация сворачиваемых секций
        function initToggleSections() {
            const triggers = document.querySelectorAll('.triger-open');
            triggers.forEach(trigger => {
                trigger.addEventListener('click', function() {
                    const info = this.nextElementSibling;
                    const arrow = this.querySelector('.arrow');
                    
                    info.classList.toggle('active');
                    arrow.style.transform = info.classList.contains('active') ? 'rotate(180deg)' : 'rotate(0deg)';
                });
            });
        }

        // Функции для кнопок
        function makeOrder() {
            // Получаем данные расчета
            const summaryData = getCalculationData();
            const orderData = {
                type: 'order',
                data: summaryData,
                timestamp: new Date().toISOString()
            };
            
            // Здесь можно отправить данные на сервер или открыть форму заказа
            console.log('Данные заказа:', orderData);
            alert('Функция оформления заказа - данные сохранены в консоли');
        }

        function saveCalculation() {
            // Получаем данные расчета
            const summaryData = getCalculationData();
            const saveData = {
                type: 'save',
                data: summaryData,
                timestamp: new Date().toISOString()
            };
            
            // Сохраняем в localStorage
            const savedCalculations = JSON.parse(localStorage.getItem('navesCalculations') || '[]');
            savedCalculations.push(saveData);
            localStorage.setItem('navesCalculations', JSON.stringify(savedCalculations));
            
            alert('Расчет сохранен! Всего сохранено: ' + savedCalculations.length);
        }

        function toggle360View() {
            // Переключаем режим 360° просмотра
            const canvas = document.getElementById('nc-canvas');
            if (window.NavesCalc && window.NavesCalc.controls) {
                // Включаем/выключаем автоповорот
                window.NavesCalc.controls.autoRotate = !window.NavesCalc.controls.autoRotate;
                console.log('360° просмотр:', window.NavesCalc.controls.autoRotate ? 'включен' : 'выключен');
            }
        }

        function download3DImage() {
            // Скачиваем изображение 3D модели
            const canvas = document.getElementById('nc-canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.download = 'naves-3d-model.png';
                link.href = canvas.toDataURL();
                link.click();
            }
        }

        // Функция получения данных расчета
        function getCalculationData() {
            const formData = new FormData();
            const inputs = document.querySelectorAll('#nc-form input, #nc-form select');
            inputs.forEach(input => {
                if (input.type === 'radio') {
                    if (input.checked) {
                        formData.append(input.name, input.value);
                    }
                } else {
                    formData.append(input.id || input.name, input.value);
                }
            });
            
            // Получаем данные из сводки
            const summary = document.getElementById('nc-summary');
            const priceElement = summary.querySelector('.nc-summary__price');
            const totalPrice = priceElement ? priceElement.textContent : '0 ₽';
            
            return {
                formData: Object.fromEntries(formData),
                totalPrice: totalPrice,
                timestamp: new Date().toISOString()
            };
        }

        // Функция обновления спецификации (адаптированная из test.html)
        function updateSpecification() {
            if (!window.NavesCalc) return;
            
            const params = window.NavesCalc.params;
            const length = params.length / 10;
            const width = params.width / 10;
            const height = params.height / 10;
            const roofHeight = params.roofHeight / 10;
            const postSpacing = window.NavesCalc.currentPostSpacing || 2.5;
            
            const area = length * width;
            const postsAlongLength = Math.ceil(length / postSpacing) + 1;
            const postCount = postsAlongLength * 2;
            const trussCount = postsAlongLength;
            const braceCount = postCount * 2;
            
            // Словари для преобразования значений
            const materialNames = {
                'pine': 'Сосна',
                'larch': 'Лиственница',
                'shinglas-sonata': 'Гибкая черепица Shinglas Финская Соната',
                'metal-grandline': 'Металлочерепица Grand Line 0.45 мм + снегозадержатели',
                'profiled-gl35r': 'Кровельный профнастил GL 35R',
                'polycarbonate-8mm': 'Монолитный поликарбонат, 8 мм',
                'amber': 'Янтарь',
                'blue': 'Синий',
                'green': 'Зеленый',
                'red': 'Красный',
                'gray': 'Серый',
                'var-1': 'Односкатный',
                'var-2': 'Двускатный',
                'var-3': 'Арочный',
                'var-4': 'Форма кровли 4',
                'var-5': 'Форма кровли 5',
                'var-6': 'Форма кровли 6',
                'var-7': 'Форма кровли 7'
            };
            
            const postSectionNames = {
                'glued-100x100': '100×100 мм',
                'glued-200x200': '200×200 мм',
                'glued-240x140': '240×140 мм',
                'glued-150x150': '150×150 мм',
                'planed-90x90': '90×90 мм',
                'planed-140x140': '140×140 мм',
                'planed-190x190': '190×190 мм'
            };
            
            const trussMaterialNames = {
                'planed-45x190': 'Строганая доска 45×190 мм',
                'planed-35x190': 'Строганая доска 35×190 мм',
                'planed-150x50': 'Строганая доска 150×50 мм'
            };
            
            // Обновляем значения в спецификации
            const roofType = getSelectedRadioValue('type-karkas') || 'var-2';
            
            document.getElementById('specRoofType').textContent = materialNames[roofType] || 'Двускатный';
            document.getElementById('specFrameMaterial').textContent = 'Сосна';
            document.getElementById('specRoofingMaterial').textContent = materialNames[params.roofingMaterial] || 'Металлочерепица';
            document.getElementById('specRoofColor').textContent = materialNames[params.roofColor] || 'Янтарь';
            document.getElementById('specArea').textContent = area.toFixed(1) + 'м²';
            document.getElementById('specWidth').textContent = (width * 1000) + ' мм';
            document.getElementById('specLength').textContent = Math.round(length * 1000 + (params.frontBeamExtension || 200) + (params.backBeamExtension || 200)) + ' мм';
            document.getElementById('specHeight').textContent = (height * 1000) + ' мм';
            document.getElementById('specRoofHeight').textContent = (roofHeight * 1000) + ' мм';
            document.getElementById('specPostSpacing').textContent = (postSpacing * 1000) + ' мм';
            
            document.getElementById('specPosts').textContent = postCount + ' шт.';
            document.getElementById('specPostType').textContent = 'Квадратный брус';
            document.getElementById('specPostMaterial').textContent = 'Сосна';
            document.getElementById('specHeightLeft').textContent = (height * 1000) + ' мм';
            document.getElementById('specHeightRight').textContent = (height * 1000) + ' мм';
            document.getElementById('specPostSection').textContent = postSectionNames[params.postMaterial] || '150×150 мм';
            
            document.getElementById('specFarms').textContent = trussCount + ' шт.';
            document.getElementById('specTrussMaterial').textContent = trussMaterialNames[params.trussMaterial] || 'Строганая доска 45×190 мм';
            document.getElementById('specFarmLength').textContent = (width * 1000) + ' мм';
            document.getElementById('specTrussSpacing').textContent = Math.round((length * 1000) / (trussCount - 1)) + ' мм';
            
            document.getElementById('specBraces').textContent = braceCount + ' шт.';
            document.getElementById('specBraceType').textContent = 'Стандартный';
            document.getElementById('specBraceMaterial').textContent = 'Сосна';
        }

        // Функция получения выбранного значения радиокнопки
        function getSelectedRadioValue(name) {
            const selected = document.querySelector(`input[name="${name}"]:checked`);
            if (selected) {
                return selected.value;
            }
            return 'var-1';
        }

        // Перехватываем обновления от NavesCalc для синхронизации спецификации
        const originalUpdateParam = window.NavesCalc?.updateParam;
        if (originalUpdateParam) {
            window.NavesCalc.updateParam = function(key, value) {
                originalUpdateParam.call(this, key, value);
                updateSpecification();
            };
        }
    </script>
</body>
</html>
