<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - Редактор цен</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            color: #7f8c8d;
        }

        .actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(90deg, #eb3349 0%, #f45c43 100%);
            color: white;
        }

        .btn-secondary {
            background: #e9ecef;
            color: #2c3e50;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .prices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .price-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .price-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .price-card h3 {
            color: #2c3e50;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .price-card .code {
            font-size: 12px;
            color: #7f8c8d;
            font-family: monospace;
        }

        .price-card-actions {
            display: flex;
            gap: 5px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 6px;
        }

        .price-card .form-group {
            margin-bottom: 15px;
        }

        .price-card label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: 600;
            color: #555;
        }

        .price-card input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .price-card input:focus {
            outline: none;
            border-color: #667eea;
        }

        .price-card input[readonly] {
            background: #f8f9fa;
            cursor: not-allowed;
        }

        .price-value {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
            margin: 10px 0;
        }

        .add-item-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: none;
        }

        .add-item-form.active {
            display: block;
        }

        .add-item-form h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            animation: slideIn 0.3s ease;
            max-width: 300px;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .notification.success {
            border-left: 4px solid #38ef7d;
        }

        .notification.error {
            border-left: 4px solid #eb3349;
        }

        .stats {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .prices-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎨 Админ-панель</h1>
            <p>Редактор цен для калькулятора навесов</p>
        </div>

        <div class="stats" id="stats">
            <div class="stat-item">
                <div class="stat-value" id="totalItems">0</div>
                <div class="stat-label">Всего позиций</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="avgPrice">0 ₽</div>
                <div class="stat-label">Средняя цена</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="lastUpdate">—</div>
                <div class="stat-label">Последнее обновление</div>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" onclick="toggleAddForm()">+ Добавить позицию</button>
            <button class="btn btn-success" onclick="savePrices()">💾 Сохранить изменения</button>
            <button class="btn btn-secondary" onclick="exportPrices()">📥 Экспортировать JSON</button>
            <label class="btn btn-secondary" style="cursor: pointer;">
                📤 Импортировать JSON
                <input type="file" accept=".json" style="display: none;" onchange="importPrices(event)">
            </label>
            <button class="btn btn-danger" onclick="resetToDefaults()">🔄 Сбросить к умолчаниям</button>
        </div>

        <div class="add-item-form" id="addItemForm">
            <h2>Добавить новую позицию</h2>
            <form onsubmit="addNewItem(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>Код (ID)</label>
                        <input type="text" name="code" required placeholder="post_glued_100x100">
                    </div>
                    <div class="form-group">
                        <label>Название</label>
                        <input type="text" name="name" required placeholder="Клееный брус 100×100 мм">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Цена</label>
                        <input type="number" name="price" required min="0" step="0.01" placeholder="1200">
                    </div>
                    <div class="form-group">
                        <label>Единица измерения</label>
                        <input type="text" name="unit" required placeholder="м.п.">
                    </div>
                    <div class="form-group">
                        <label>Валюта</label>
                        <input type="text" name="currency" value="RUB" required>
                    </div>
                </div>
                <div class="actions">
                    <button type="submit" class="btn btn-success">Добавить</button>
                    <button type="button" class="btn btn-secondary" onclick="toggleAddForm()">Отмена</button>
                </div>
            </form>
        </div>

        <div class="prices-grid" id="pricesGrid"></div>
    </div>

    <script>
        let prices = {};
        let originalPrices = {};

        // Загрузка цен при загрузке страницы
        window.addEventListener('DOMContentLoaded', loadPrices);

        async function loadPrices() {
            try {
                const response = await fetch('upload/naves/prices.json');
                prices = await response.json();
                originalPrices = JSON.parse(JSON.stringify(prices));
                renderPrices();
                updateStats();
            } catch (error) {
                console.error('Ошибка загрузки цен:', error);
                showNotification('Ошибка загрузки цен: ' + error.message, 'error');
            }
        }

        function renderPrices() {
            const grid = document.getElementById('pricesGrid');
            grid.innerHTML = '';

            Object.keys(prices).forEach(code => {
                const item = prices[code];
                const card = createPriceCard(code, item);
                grid.appendChild(card);
            });
        }

        function createPriceCard(code, item) {
            const card = document.createElement('div');
            card.className = 'price-card';
            card.id = `card-${code}`;
            
            card.innerHTML = `
                <div class="price-card-header">
                    <div>
                        <h3>${item.name}</h3>
                        <div class="code">${code}</div>
                    </div>
                    <div class="price-card-actions">
                        <button class="btn btn-danger btn-small" onclick="deleteItem('${code}')">✕</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Название</label>
                    <input type="text" value="${item.name}" onchange="updateItem('${code}', 'name', this.value)">
                </div>
                <div class="form-group">
                    <label>Цена</label>
                    <input type="number" value="${item.price}" min="0" step="0.01" 
                           onchange="updateItem('${code}', 'price', parseFloat(this.value))">
                </div>
                <div class="form-group">
                    <label>Единица</label>
                    <input type="text" value="${item.unit}" onchange="updateItem('${code}', 'unit', this.value)">
                </div>
                <div class="form-group">
                    <label>Валюта</label>
                    <input type="text" value="${item.currency}" onchange="updateItem('${code}', 'currency', this.value)">
                </div>
            `;

            return card;
        }

        function updateItem(code, field, value) {
            if (prices[code]) {
                prices[code][field] = value;
                updateStats();
            }
        }

        function deleteItem(code) {
            if (confirm(`Удалить позицию "${prices[code].name}"?`)) {
                delete prices[code];
                document.getElementById(`card-${code}`).remove();
                updateStats();
                showNotification('Позиция удалена', 'success');
            }
        }

        function toggleAddForm() {
            const form = document.getElementById('addItemForm');
            form.classList.toggle('active');
        }

        function addNewItem(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            
            const code = formData.get('code');
            
            if (prices[code]) {
                alert('Позиция с таким кодом уже существует!');
                return;
            }

            prices[code] = {
                name: formData.get('name'),
                price: parseFloat(formData.get('price')),
                unit: formData.get('unit'),
                currency: formData.get('currency')
            };

            renderPrices();
            updateStats();
            form.reset();
            toggleAddForm();
            showNotification('Позиция добавлена', 'success');
        }

        function savePrices() {
            const json = JSON.stringify(prices, null, 2);
            
            // Создаем blob и скачиваем файл
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'prices.json';
            a.click();
            URL.revokeObjectURL(url);

            showNotification('Файл сохранен! Загрузите его на сервер в upload/naves/', 'success');
        }

        function exportPrices() {
            savePrices();
        }

        function importPrices(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const imported = JSON.parse(e.target.result);
                    if (confirm('Импортировать цены? Текущие данные будут заменены.')) {
                        prices = imported;
                        renderPrices();
                        updateStats();
                        showNotification('Цены импортированы', 'success');
                    }
                } catch (error) {
                    showNotification('Ошибка импорта: ' + error.message, 'error');
                }
            };
            reader.readAsText(file);
        }

        function resetToDefaults() {
            if (confirm('Сбросить все изменения к исходным значениям?')) {
                prices = JSON.parse(JSON.stringify(originalPrices));
                renderPrices();
                updateStats();
                showNotification('Изменения отменены', 'success');
            }
        }

        function updateStats() {
            const count = Object.keys(prices).length;
            const total = Object.values(prices).reduce((sum, item) => sum + item.price, 0);
            const avg = count > 0 ? Math.round(total / count) : 0;

            document.getElementById('totalItems').textContent = count;
            document.getElementById('avgPrice').textContent = avg.toLocaleString('ru-RU') + ' ₽';
            document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString('ru-RU');
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
    </script>
</body>
</html>

