<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор навесов</title>
    <link rel="stylesheet" href="/naves-calc/assets/css/naves-calc.css">
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Оптимизация для 3D окна */
        #nc-canvas {
            will-change: transform;
            transform: translateZ(0);
        }
        
        /* Панель мониторинга производительности */
        .performance-panel {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            z-index: 1000;
            min-width: 200px;
            backdrop-filter: blur(10px);
        }
        
        .performance-panel.hidden {
            display: none;
        }
        
        .performance-stats {
            margin-bottom: 8px;
        }
        
        .performance-stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }
        
        .performance-stat-label {
            color: #ccc;
        }
        
        .performance-stat-value {
            color: #fff;
            font-weight: bold;
        }
        
        .performance-controls {
            border-top: 1px solid #444;
            padding-top: 8px;
            margin-top: 8px;
        }
        
        .quality-selector {
            display: flex;
            gap: 5px;
            margin-bottom: 8px;
        }
        
        .quality-btn {
            padding: 4px 8px;
            background: #333;
            color: white;
            border: 1px solid #555;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
        }
        
        .quality-btn.active {
            background: #20B5B9;
            border-color: #20B5B9;
        }
        
        .performance-toggle {
            background: #333;
            color: white;
            border: 1px solid #555;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 10px;
            width: 100%;
        }
        
        .naves-calc__view {
            position: relative;
            overflow: hidden;
        }
        
        /* Стили для правого блока с 3D по аналогии с test.html */
        .calculator-right-img-block {
            background: white;
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
            border: 1px solid #e9ecef;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .path-top {
            margin-bottom: 30px;
        }
        
        .path-top-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        
        .price {
            font-family: var(--nc-font-heading);
            font-size: 30px;
            font-weight: 600;
            color: #EB1B24;
        }
        
        .link-360 {
            color: #666;
            text-decoration: none;
            font-size: 15px;
        }
        
        .button-row {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }
        
        .btn-63 {
            height: 63px;
        }
        
        .bg-red {
            background: linear-gradient(90deg, #EB1B24 0%, #FF5058 100%);
            color: white;
        }
        
        .bg-pink {
            background: linear-gradient(90deg, #FF6B9D 0%, #FF8E9B 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .images-block {
            flex: 1;
            min-height: 400px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .images-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }
        
        .save-btn {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .save-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .path-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 500;
            margin-top: 20px;
        }
        
        .scroll-link {
            color: #EB1B24;
            text-decoration: none;
            line-height: 1.1;
        }
        
        .scroll-link:hover {
            text-decoration: underline;
        }
        
        /* Стили для подписей слайдеров */
        .slider-description {
            margin-bottom: 10px;
        }
        
        .description-text {
            font-size: 14px;
            color: #666;
            font-style: italic;
            line-height: 1.4;
        }
        
        .naves-calc__view canvas {
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Кнопки управления камерой */
        .camera-controls {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 100;
        }
        
        .camera-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .camera-btn:hover {
            background: rgba(32, 181, 185, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(32, 181, 185, 0.3);
        }
        
        .camera-btn:active {
            transform: translateY(0);
        }
        
        /* Адаптивность для кнопок камеры */
        @media (max-width: 768px) {
            .camera-controls {
                top: 10px;
                right: 10px;
                gap: 6px;
            }
            
            .camera-btn {
                width: 35px;
                height: 35px;
                font-size: 14px;
            }
            
            .calculator-right-img-block {
                padding: 20px;
                border-radius: 15px;
            }
            
            .price {
                font-size: 24px;
            }
            
            .button-row {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn-63 {
                height: 50px;
            }
            
            .images-block {
                min-height: 300px;
            }
            
            .path-bottom {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .hide_992 {
                display: none !important;
            }
        }
        
        @media (max-width: 576px) {
            .calculator-right-img-block {
                padding: 15px;
                border-radius: 10px;
            }
            
            .price {
                font-size: 20px;
            }
            
            .btn {
                font-size: 14px;
                padding: 12px 16px;
            }
            
            .images-block {
                min-height: 250px;
            }
            
            .images-button {
                top: 10px;
                right: 10px;
            }
            
            .save-btn {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="naves-calc-wrapper">
        <div class="naves-calc">
            <section id="nc-form"></section>
            <section class="naves-calc__view">
                <div class="calculator-right-img-block">
                    <div class="path-top mb-30">
                        <div class="path-top-info flex aic jcsb mb-25">
                            <div class="price f2 fz30 fw600" id="totalPrice">256 000 ₽</div>
                            <a href="#smeta" class="link-360 fz15 pointer">Подробная смета</a>
                        </div>
                        
                        <div class="button-row flex gap-10">
                            <a href="#" class="btn btn-63 bg-red flex aic jcc fxg fz16 fw600 round-10" onclick="makeOrder()">Сделать заказ</a>
                            <a href="#" class="btn btn-63 bg-pink flex aic jcc fxg fz16 fw600 round-10" onclick="saveCalculation()">Сохранить расчет</a>
                        </div>
                    </div>
                    
                    <div class="images-block flex aic jcc posr bg-f9 round-10">
                        <canvas id="nc-canvas" style="width: 100%; height: 100%;"></canvas>
                        
                        <!-- Панель мониторинга производительности -->
                        <div id="performance-panel" class="performance-panel">
                            <div class="performance-stats">
                                <div class="performance-stat">
                                    <span class="performance-stat-label">FPS:</span>
                                    <span class="performance-stat-value" id="fps-value">60</span>
                                </div>
                                <div class="performance-stat">
                                    <span class="performance-stat-label">Frame Time:</span>
                                    <span class="performance-stat-value" id="frame-time-value">16.7ms</span>
                                </div>
                                <div class="performance-stat">
                                    <span class="performance-stat-label">Triangles:</span>
                                    <span class="performance-stat-value" id="triangles-value">0</span>
                                </div>
                                <div class="performance-stat">
                                    <span class="performance-stat-label">Draw Calls:</span>
                                    <span class="performance-stat-value" id="draw-calls-value">0</span>
                                </div>
                                <div class="performance-stat">
                                    <span class="performance-stat-label">Quality:</span>
                                    <span class="performance-stat-value" id="quality-value">High</span>
                                </div>
                            </div>
                            
                            <div class="performance-controls">
                                <div class="quality-selector">
                                    <button class="quality-btn" data-quality="low">Low</button>
                                    <button class="quality-btn active" data-quality="medium">Med</button>
                                    <button class="quality-btn" data-quality="high">High</button>
                                </div>
                                <button class="performance-toggle" onclick="togglePerformancePanel()">Скрыть</button>
                            </div>
                        </div>
                        
                        <div class="images-button absolute">
                            <div class="link-360 flex aic pointer fz15">
                                <span style="font-size: 20px; margin-right: 5px;">🔄</span>
                                360°
                            </div>
                            <div class="save-btn flex aic jcc pointer round-5 bg-fff" style="width: 40px; height: 40px; margin-top: 10px;" title="Скачать" onclick="download3DImage()">
                                <span style="font-size: 20px;">💾</span>
                            </div>
                        </div>
                        <div class="camera-controls">
                            <button class="camera-btn" id="reset-camera" title="Сбросить вид">🏠</button>
                            <button class="camera-btn" id="top-view" title="Вид сверху">⬆️</button>
                            <button class="camera-btn" id="front-view" title="Вид спереди">👁️</button>
                            <button class="camera-btn" id="side-view" title="Вид сбоку">↔️</button>
                        </div>
                    </div>
                    
                    <div class="path-bottom flex aic jcsb fz18 fz11m fw500">
                        <div class="link-360">
                            🔄 Зажмите левую кнопку мыши для вращения, колесико для зума
                        </div>
                        <a href="#smeta" class="scroll-link red lh110 hide_992">Подробная смета</a>
                    </div>
                </div>
                <div id="nc-summary"></div>
            </section>
        </div>

        <!-- Уточнение дизайна -->
        <section class="design-refinement">
            <div class="calculator-hide-date mb-10 mb-0m">
                <div class="triger-open flex aic jcsb f2 fz22 fw600 lh110 ttu pointer">уточнение дизайна
                    <div class="arrow flex aic jcc bg-red round-7">▼</div>
                </div>
                <div class="calculator-hide-info hide_cl pt-40">
                    <div class="label_cl fz18 fw600 mb-20">Столбы</div>
                    <div class="type-row-raido">
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input checked type="radio" name="type-stolbi" id="type-stolbi-1" value="var-1">
                                <label for="type-stolbi-1">
                                    <img src="../stolb/st1 .webp" alt="Столб 1" style="width: 100%; height: 100%; object-fit: contain;">
                                </label>
                            </div>
                            <div style="text-align: center; margin-top: 5px; font-size: 13px; color: #666;">
                                <strong>1.</strong> С подпятником<br><span style="font-size: 11px; color: #999;">(декоративный)</span>
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-stolbi" id="type-stolbi-2" value="var-2">
                                <label for="type-stolbi-2">
                                    <img src="../stolb/st2.webp" alt="Столб 2" style="width: 100%; height: 100%; object-fit: contain;">
                                </label>
                            </div>
                            <div style="text-align: center; margin-top: 5px; font-size: 13px; color: #666;">
                                <strong>2.</strong> Столб 2
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-stolbi" id="type-stolbi-3" value="var-3">
                                <label for="type-stolbi-3">
                                    <img src="../stolb/st3 .webp" alt="Столб 3" style="width: 100%; height: 100%; object-fit: contain;">
                                </label>
                            </div>
                            <div style="text-align: center; margin-top: 5px; font-size: 13px; color: #666;">
                                <strong>3.</strong> Столб 3
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-stolbi" id="type-stolbi-4" value="var-4">
                                <label for="type-stolbi-4">
                                    <img src="../stolb/st4.webp" alt="Столб 4" style="width: 100%; height: 100%; object-fit: contain;">
                                </label>
                            </div>
                            <div style="text-align: center; margin-top: 5px; font-size: 13px; color: #666;">
                                <strong>4.</strong> Столб 4
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-stolbi" id="type-stolbi-5" value="var-5">
                                <label for="type-stolbi-5">
                                    <img src="../stolb/st5.webp" alt="Столб 5" style="width: 100%; height: 100%; object-fit: contain;">
                                </label>
                            </div>
                            <div style="text-align: center; margin-top: 5px; font-size: 13px; color: #666;">
                                <strong>5.</strong> С подпятником<br><span style="font-size: 11px; color: #999;">(декоративный)</span>
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-stolbi" id="type-stolbi-6" value="var-6">
                                <label for="type-stolbi-6">
                                    <img src="../stolb/st6.webp" alt="Столб 6" style="width: 100%; height: 100%; object-fit: contain;">
                                </label>
                            </div>
                            <div style="text-align: center; margin-top: 5px; font-size: 13px; color: #666;">
                                <strong>6.</strong> Столб 6
                            </div>
                        </div>
                    </div>

                    <div class="label_cl fz18 fw600 mb-20">Раскосы</div>
                    <div class="type-row-raido">
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input checked type="radio" name="type-raskosi" id="type-raskosi-var-1">
                                <label for="type-raskosi-var-1">
                                    <img src="../raskos/1 (1).webp" alt="Раскос 1" style="width: 60px; height: 60px; object-fit: cover;">
                                </label>
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-raskosi" id="type-raskosi-var-2">
                                <label for="type-raskosi-var-2">
                                    <img src="../raskos/2 (1).webp" alt="Раскос 2" style="width: 60px; height: 60px; object-fit: cover;">
                                </label>
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-raskosi" id="type-raskosi-var-3">
                                <label for="type-raskosi-var-3">
                                    <img src="../raskos/3 (1).webp" alt="Раскос 3" style="width: 60px; height: 60px; object-fit: cover;">
                                </label>
                            </div>
                        </div>
                        <div class="type-row-raido-col">
                            <div class="raido-image">
                                <input type="radio" name="type-raskosi" id="type-raskosi-var-4">
                                <label for="type-raskosi-var-4">
                                    <img src="../raskos/4 (1).webp" alt="Раскос 4" style="width: 60px; height: 60px; object-fit: cover;">
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="label_cl">Шаг столбов</div>
                    <div class="slider-description mb-10">
                        <span class="description-text">Расстояние между столбами навеса</span>
                    </div>
                    <dl>
                        <dt class="name">шаг столбов, м</dt>
                        <dd class="has-slider" data-min="1.0" data-max="3.5" data-value="2.5">
                            <div class="ot">от<br>1.0м</div>
                            <div class="value"><span>2.5</span>м</div>
                            <div class="do">до<br>3.5м</div>
                            <div class="ui-container">
                                <input type="range" class="slider" min="10" max="35" step="1" value="25" id="columnStep">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
        </section>

        <!-- Уточнение параметров каркаса -->
        <section class="frame-params-refinement">
            <div class="calculator-hide-date mb-10 mb-0m">
                <div class="triger-open flex aic jcsb f2 fz22 fw600 lh110 ttu pointer">уточнение параметров каркаса
                    <div class="arrow flex aic jcc bg-red round-7">▼</div>
                </div>
                <div class="calculator-hide-info hide_cl pt-40">
                    <!-- Блок Каркас -->
                    <div class="f2 fz16 fw600 lh140 ttu mb-30">Каркас</div>
                    <div class="field-row flex fxww mb-40">
                        <div class="field-col">
                            <div class="label_cl fz18 fw600 mb-20">Материал каркаса</div>
                            <select class="select" id="frameMaterial">
                                <option value="pine">Сосна</option>
                                <option value="larch">Лиственница</option>
                                <option value="oak">Дуб</option>
                                <option value="spruce">Ель</option>
                            </select>
                        </div>
                        <div class="field-col">
                            <div class="label_cl fz18 fw600 mb-20">Материал столбов</div>
                            <select class="select" id="postMaterial">
                                <option value="glued-100x100">Клееный брус 100×100×6000 мм</option>
                                <option value="glued-200x200">Клееный брус 200×200×6000 мм</option>
                                <option value="glued-240x140">Клееный брус 240×140 мм</option>
                                <option value="glued-150x150">Клееный брус 150×150×6000 мм</option>
                                <option value="planed-90x90">Строганый брус 90×90×6000 мм</option>
                                <option value="planed-140x140">Строганый брус 140×140×6000 мм</option>
                                <option value="planed-190x190">Строганый брус 190×190×6000 мм</option>
                            </select>
                        </div>
                        <div class="field-col">
                            <div class="label_cl fz18 fw600 mb-20">Материал ферм</div>
                            <select class="select" id="trussMaterial">
                                <option value="planed-45x190">Строганая доска 45×190 мм</option>
                                <option value="planed-35x190">Строганая доска 35×190 мм</option>
                                <option value="planed-150x50">Строганая доска 150×50 мм</option>
                            </select>
                        </div>
                    </div>
                    <div class="field-row">
                        <div class="field-col">
                            <div class="label_cl fz18 fw600 mb-20">Окрас</div>
                            <select class="select" id="frameColoring">
                                <option value="no-coloring">Без окраса</option>
                                <option value="neomid">Neomid, пропитка</option>
                                <option value="texturol-landscape">Текстурол Ландшафт, полуукрывная, полуматовая (светлые RAL, заводские цвета)</option>
                                <option value="texturol-country">Текстурол Кантри, укрывная, полуматовая (любые цвета по RAL)</option>
                                <option value="symphony-wood-guard">Symphony wood-guard, полуматовая</option>
                                <option value="olsta">Olsta, матовая</option>
                                <option value="tikkurila">Tikkurila</option>
                            </select>
                        </div>
                    </div>
                    <div class="field-row">
                        <div class="field-col">
                            <div class="slider-description mb-10">
                                <span class="description-text">Выступ балки за пределы передних столбов</span>
                            </div>
                            <dl>
                                <dt class="name">выпуск балки спереди, мм</dt>
                                <dd class="has-slider" data-min="0" data-max="500" data-value="200">
                                    <div class="ot">от<br>0мм</div>
                                    <div class="value"><span>200</span>мм</div>
                                    <div class="do">до<br>500мм</div>
                                    <div class="ui-container">
                                        <input type="range" class="slider" min="0" max="500" step="10" value="200" id="frontBeamExtension">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="field-col">
                            <div class="slider-description mb-10">
                                <span class="description-text">Выступ балки за пределы задних столбов</span>
                            </div>
                            <dl>
                                <dt class="name">выпуск балки сзади, мм</dt>
                                <dd class="has-slider" data-min="0" data-max="500" data-value="200">
                                    <div class="ot">от<br>0мм</div>
                                    <div class="value"><span>200</span>мм</div>
                                    <div class="do">до<br>500мм</div>
                                    <div class="ui-container">
                                        <input type="range" class="slider" min="0" max="500" step="10" value="200" id="backBeamExtension">
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>

                    <!-- Блок Кровля -->
                    <div class="f2 fz16 fw600 lh140 ttu mb-30">Кровля</div>
                    <div class="field-row flex fxww mb-40">
                        <div class="field-col">
                            <div class="label_cl fz18 fw600 mb-20">Материал кровли</div>
                            <select class="select" id="roofingMaterial">
                                <option value="metal-grandline" selected>Металлочерепица Grand Line 0.45 мм + снегозадержатели</option>
                                <option value="shinglas-sonata">Гибкая черепица Shinglas Финская Соната</option>
                                <option value="profiled-gl35r">Кровельный профнастил GL 35R</option>
                                <option value="polycarbonate-8mm">Монолитный поликарбонат, 8 мм</option>
                                <option value="no-roofing">Без кровли</option>
                            </select>
                        </div>
                        <div class="field-col">
                            <div class="label_cl fz18 fw600 mb-20">Цвет кровли</div>
                            <select class="select" id="roofColor">
                                <option value="amber">Янтарь</option>
                                <option value="blue">Синий</option>
                                <option value="green">Зеленый</option>
                                <option value="red">Красный</option>
                                <option value="brown">Коричневый</option>
                                <option value="gray">Серый</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Спецификация навеса -->
    <section class="specification" id="smeta">
        <h2>спецификация навеса</h2>
        <div class="mb-30">
            <dl>
                <dt class="flex aic f2 pointer">
                    <div class="num">01.</div>
                    <div class="name">общие параметры</div>
                    <div class="arrow">▼</div>
                </dt>
                <dd>
                    <ul>
                        <li>
                            <div class="num">1.1</div>
                            <div class="parameter">Тип навеса</div>
                            <div class="value" id="specRoofType">Двускатный</div>
                        </li>
                        <li>
                            <div class="num">1.2</div>
                            <div class="parameter">Материал каркаса</div>
                            <div class="value" id="specFrameMaterial">Сосна</div>
                        </li>
                        <li>
                            <div class="num">1.3</div>
                            <div class="parameter">Материал кровли</div>
                            <div class="value" id="specRoofingMaterial">Металлочерепица</div>
                        </li>
                        <li>
                            <div class="num">1.4</div>
                            <div class="parameter">Цвет кровли</div>
                            <div class="value" id="specRoofColor">Янтарь</div>
                        </li>
                        <li>
                            <div class="num">1.5</div>
                            <div class="parameter">Площадь</div>
                            <div class="value" id="specArea">66.0м²</div>
                        </li>
                        <li>
                            <div class="num">1.6</div>
                            <div class="parameter">Ширина по осям</div>
                            <div class="value" id="specWidth">6 000 мм</div>
                        </li>
                        <li>
                            <div class="num">1.7</div>
                            <div class="parameter">Длина по ригелю</div>
                            <div class="value" id="specLength">11 400 мм</div>
                        </li>
                        <li>
                            <div class="num">1.8</div>
                            <div class="parameter">Высота столбов</div>
                            <div class="value" id="specHeight">3 000 мм</div>
                        </li>
                        <li>
                            <div class="num">1.9</div>
                            <div class="parameter">Высота скатов</div>
                            <div class="value" id="specRoofHeight">1 500 мм</div>
                        </li>
                        <li>
                            <div class="num">1.10</div>
                            <div class="parameter">Шаг столбов</div>
                            <div class="value" id="specPostSpacing">2 500 мм</div>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="flex aic f2 pointer">
                    <div class="num">02.</div>
                    <div class="name">столбы</div>
                    <div class="arrow">▼</div>
                </dt>
                <dd>
                    <ul>
                        <li>
                            <div class="num">2.1</div>
                            <div class="parameter">Количество столбов</div>
                            <div class="value" id="specPosts">10 шт.</div>
                        </li>
                        <li>
                            <div class="num">2.2</div>
                            <div class="parameter">Тип столбов</div>
                            <div class="value" id="specPostType">Квадратный брус</div>
                        </li>
                        <li>
                            <div class="num">2.3</div>
                            <div class="parameter">Материал столбов</div>
                            <div class="value" id="specPostMaterial">Сосна</div>
                        </li>
                        <li>
                            <div class="num">2.4</div>
                            <div class="parameter">Высота столбов слева</div>
                            <div class="value" id="specHeightLeft">3 000 мм</div>
                        </li>
                        <li>
                            <div class="num">2.5</div>
                            <div class="parameter">Высота столбов справа</div>
                            <div class="value" id="specHeightRight">3 000 мм</div>
                        </li>
                        <li>
                            <div class="num">2.6</div>
                            <div class="parameter">Сечение столбов</div>
                            <div class="value" id="specPostSection">150 x 150 мм</div>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="flex aic f2 pointer">
                    <div class="num">03.</div>
                    <div class="name">Фермы</div>
                    <div class="arrow">▼</div>
                </dt>
                <dd>
                    <ul>
                        <li>
                            <div class="num">3.1</div>
                            <div class="parameter">Количество ферм</div>
                            <div class="value" id="specFarms">5 шт.</div>
                        </li>
                        <li>
                            <div class="num">3.2</div>
                            <div class="parameter">Материал ферм</div>
                            <div class="value" id="specTrussMaterial">Строганая доска 45×190 мм</div>
                        </li>
                        <li>
                            <div class="num">3.3</div>
                            <div class="parameter">Длина фермы</div>
                            <div class="value" id="specFarmLength">6 000 мм</div>
                        </li>
                        <li>
                            <div class="num">3.4</div>
                            <div class="parameter">Шаг ферм</div>
                            <div class="value" id="specTrussSpacing">2 500 мм</div>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt class="flex aic f2 pointer">
                    <div class="num">04.</div>
                    <div class="name">Раскосы</div>
                    <div class="arrow">▼</div>
                </dt>
                <dd>
                    <ul>
                        <li>
                            <div class="num">4.1</div>
                            <div class="parameter">Количество раскосов</div>
                            <div class="value" id="specBraces">20 шт.</div>
                        </li>
                        <li>
                            <div class="num">4.2</div>
                            <div class="parameter">Тип раскосов</div>
                            <div class="value" id="specBraceType">Стандартный</div>
                        </li>
                        <li>
                            <div class="num">4.3</div>
                            <div class="parameter">Материал раскосов</div>
                            <div class="value" id="specBraceMaterial">Сосна</div>
                        </li>
                        <li>
                            <div class="num">4.4</div>
                            <div class="parameter">Сечение раскосов</div>
                            <div class="value">50 x 100 мм</div>
                        </li>
                        <li>
                            <div class="num">4.5</div>
                            <div class="parameter">Длина раскосов</div>
                            <div class="value">1 500 мм</div>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
    </section>
    </div>
    
    <script type="module" src="/naves-calc/assets/js/naves-calc.bundle.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            window.NavesCalc.init('#nc-form', '#nc-canvas', '#nc-summary');
            
            // Инициализация функциональности сворачивания/разворачивания блоков
            initCollapsibleBlocks();
            
            // Синхронизация значений по умолчанию
            syncDefaultValues();
            
            // Применяем толщину столба на основе сечения
            setTimeout(() => {
                updatePostThickness();
            }, 100);
            
            // Инициализация кнопок управления камерой
            initCameraControls();
            
            // Инициализация функций заказа и скачивания
            initOrderFunctions();
            
            // Оптимизированная инициализация
            PerformanceOptimizer.optimizeForDevice();
        });
        
        function initCollapsibleBlocks() {
            // Находим все блоки с классом triger-open
            const triggerElements = document.querySelectorAll('.triger-open');
            
            triggerElements.forEach(trigger => {
                trigger.addEventListener('click', function() {
                    const infoBlock = this.nextElementSibling;
                    const arrow = this.querySelector('.arrow');
                    
                    if (infoBlock && infoBlock.classList.contains('calculator-hide-info')) {
                        // Переключаем классы
                        this.classList.toggle('active');
                        infoBlock.classList.toggle('active');
                        
                        // Анимация стрелки
                        if (arrow) {
                            arrow.style.transform = this.classList.contains('active') ? 'rotate(180deg)' : 'rotate(0deg)';
                        }
                    }
                });
            });
            
            // Инициализация слайдеров
            initSliders();
            
            // Инициализация селектов
            initSelects();
            
            // Инициализация радиокнопок
            initRadioButtons();
            
            // Дополнительная проверка радиокнопок через 3 секунды
        }
        
        // Система оптимизации производительности
        const PerformanceOptimizer = {
            debounceTimers: new Map(),
            updateQueue: new Set(),
            
            // Debounced обновление для слайдеров
            debouncedUpdate(sliderId, callback, delay = 300) {
                // Очищаем предыдущий таймер
                if (this.debounceTimers.has(sliderId)) {
                    clearTimeout(this.debounceTimers.get(sliderId));
                }
                
                // Устанавливаем новый таймер
                const timer = setTimeout(() => {
                    try {
                        callback();
                        this.debounceTimers.delete(sliderId);
                    } catch (error) {
                        console.error('Ошибка в debounced обновлении:', error);
                    }
                }, delay);
                
                this.debounceTimers.set(sliderId, timer);
            },
            
            // Batch обновления для производительности
            batchUpdate(updateFn) {
                this.updateQueue.add(updateFn);
                
                // Выполняем обновления в следующем кадре
                requestAnimationFrame(() => {
                    this.updateQueue.forEach(fn => {
                        try {
                            fn();
                        } catch (error) {
                            console.error('Ошибка в batch обновлении:', error);
                        }
                    });
                    this.updateQueue.clear();
                });
            },
            
            // Оптимизация для слабых устройств
            optimizeForDevice() {
                const isLowEnd = navigator.hardwareConcurrency <= 2 || 
                                navigator.deviceMemory <= 4 ||
                                /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
                
                if (isLowEnd) {
                    console.log('Обнаружено слабое устройство, применяем оптимизации...');
                    
                    // Устанавливаем низкое качество по умолчанию
                    if (window.NavesCalc) {
                        window.NavesCalc.qualityLevel = 'low';
                        window.NavesCalc.setQualityLevelManual('low');
                    }
                    
                    // Уменьшаем частоту обновлений
                    this.debounceDelay = 500;
                    
                    // Скрываем панель производительности на мобильных
                    const panel = document.getElementById('performance-panel');
                    if (panel && window.innerWidth < 768) {
                        panel.classList.add('hidden');
                    }
                }
                
                return isLowEnd;
            }
        };
        
        function initSliders() {
            const sliders = document.querySelectorAll('.slider');
            
            sliders.forEach(slider => {
                slider.addEventListener('input', function() {
                    const valueSpan = this.closest('.has-slider').querySelector('.value span');
                    if (!valueSpan) return;
                    
                    // Мгновенное обновление отображения
                    let displayValue = this.value;
                    
                    if (this.id === 'columnStep') {
                        displayValue = (this.value / 10).toFixed(1);
                    }
                    
                    valueSpan.textContent = displayValue;
                    
                    // Debounced обновление 3D модели
                    PerformanceOptimizer.debouncedUpdate(this.id, () => {
                        try {
                            updateSliderValue(this);
                        } catch (error) {
                            console.error('Ошибка обновления слайдера:', error);
                            showError('Ошибка обновления параметра');
                        }
                    }, PerformanceOptimizer.debounceDelay || 300);
                });
            });
        }
        
        // Обновление значения слайдера с валидацией
        function updateSliderValue(slider) {
            if (!window.NavesCalc) {
                console.warn('NavesCalc не доступен');
                return;
            }
            
            const value = parseInt(slider.value);
            
            // Валидация значений
            if (isNaN(value) || value < 0) {
                console.error('Некорректное значение слайдера:', slider.value);
                return;
            }
            
            try {
                switch (slider.id) {
                    case 'columnStep':
                        window.NavesCalc.currentPostSpacing = value / 10;
                        break;
                    case 'frontBeamExtension':
                        window.NavesCalc.params.frontBeamExtension = value;
                        break;
                    case 'backBeamExtension':
                        window.NavesCalc.params.backBeamExtension = value;
                        break;
                }
                
                // Batch обновление для производительности
                PerformanceOptimizer.batchUpdate(() => {
                    if (window.NavesCalc.update3DModel) {
                        window.NavesCalc.update3DModel();
                    }
                    if (window.NavesCalc.calculateTotal) {
                        window.NavesCalc.calculateTotal();
                    }
                    if (window.NavesCalc.updateSpecification) {
                        window.NavesCalc.updateSpecification();
                    }
                });
                
            } catch (error) {
                console.error('Ошибка обновления параметра:', error);
                showError('Ошибка обновления параметра');
            }
        }
        
        // Система уведомлений об ошибках
        function showError(message) {
            // Создаем простое уведомление об ошибке
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #ff4444;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                z-index: 10000;
                font-size: 14px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Автоматически удаляем через 3 секунды
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 3000);
        }
        
        function initSelects() {
            // Обработчики для селектов материалов
            const frameMaterialSelect = document.getElementById('frameMaterial');
            const postMaterialSelect = document.getElementById('postMaterial');
            const trussMaterialSelect = document.getElementById('trussMaterial');
            const braceTypeSelect = document.getElementById('braceType');
            const frameColoringSelect = document.getElementById('frameColoring');
            const roofingMaterialSelect = document.getElementById('roofingMaterial');
            const roofColorSelect = document.getElementById('roofColor');
            
            if (frameMaterialSelect) {
                frameMaterialSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.frameMaterial = this.value;
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
            
            if (postMaterialSelect) {
                postMaterialSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.postMaterial = this.value;
                        updatePostThickness(); // Обновляем толщину столба var-5
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
            
            if (trussMaterialSelect) {
                trussMaterialSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.trussMaterial = this.value;
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
            
            if (braceTypeSelect) {
                braceTypeSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.braceType = this.value;
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
            
            if (frameColoringSelect) {
                frameColoringSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.frameColoring = this.value;
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
            
            if (roofingMaterialSelect) {
                roofingMaterialSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.roofingMaterial = this.value;
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
            
            if (roofColorSelect) {
                roofColorSelect.addEventListener('change', function() {
                    if (window.NavesCalc) {
                        window.NavesCalc.params.roofColor = this.value;
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            }
        }
        
        // Функция обновления толщины столба var-5 на основе сечения столбов
        function updatePostThickness() {
            if (!window.NavesCalc || !window.NavesCalc.params) return;
            
            const postType = window.NavesCalc.params.postType;
            const postMaterial = window.NavesCalc.params.postMaterial;
            
            // Применяем толщину только для столба var-5 (первая кнопка)
            if (postType === 'var-5' && postMaterial) {
                // Извлекаем размеры из значения postMaterial (например, "glued-150x150" -> 150)
                const sizeMatch = postMaterial.match(/(\d+)x(\d+)/);
                if (sizeMatch) {
                    const width = parseFloat(sizeMatch[1]);
                    const height = parseFloat(sizeMatch[2]);
                    
                    // Сохраняем размеры для использования в NavesCalc
                    window.NavesCalc.params.postWidth = width / 1000; // конвертируем в метры
                    window.NavesCalc.params.postDepth = height / 1000; // конвертируем в метры
                    
                    // Параметры "пятки" столба (шире столба на 40 мм со всех сторон, толщина 40 мм)
                    const footOverhang = 40; // выступ с каждой стороны в мм
                    const footThickness = 40; // толщина пятки в мм
                    
                    window.NavesCalc.params.postFootWidth = (width + footOverhang * 2) / 1000; // в метрах
                    window.NavesCalc.params.postFootDepth = (height + footOverhang * 2) / 1000; // в метрах
                    window.NavesCalc.params.postFootHeight = footThickness / 1000; // в метрах
                    
                    console.log(`Сечение столба var-5: ${width}x${height} мм`);
                    console.log(`Пятка столба var-5: ${width + footOverhang * 2}x${height + footOverhang * 2}x${footThickness} мм`);
                }
            }
        }
        
        function initRadioButtons() {
            console.log('=== ИНИЦИАЛИЗАЦИЯ РАДИОКНОПОК ===');
            
            // Обработчики для радиокнопок выбора столбов
            const stolbiRadios = document.querySelectorAll('input[name="type-stolbi"]');
            
            console.log('Найдено радиокнопок столбов:', stolbiRadios.length);
            
            stolbiRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.checked && window.NavesCalc) {
                        window.NavesCalc.params.postType = this.value;
                        console.log('Выбран тип столба:', this.value);
                        updatePostThickness(); // Обновляем толщину столба
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            });
            
            // Обработчики для радиокнопок выбора раскосов
            const raskosiRadios = document.querySelectorAll('input[name="type-raskosi"]');
            
            console.log('Найдено радиокнопок раскосов:', raskosiRadios.length);
            
            raskosiRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.checked && window.NavesCalc) {
                        window.NavesCalc.params.braceType = this.id.replace('type-raskosi-var-', 'var-');
                        window.NavesCalc.update3DModel();
                        window.NavesCalc.calculateTotal();
                        window.NavesCalc.updateSpecification();
                    }
                });
            });
        }
        
        function syncDefaultValues() {
            // Синхронизируем значения по умолчанию с HTML элементами
            if (window.NavesCalc) {
                const params = window.NavesCalc.params;
                
                // Устанавливаем значения для селектов
                const frameMaterialSelect = document.getElementById('frameMaterial');
                if (frameMaterialSelect) {
                    frameMaterialSelect.value = params.frameMaterial || 'pine';
                }
                
                const postMaterialSelect = document.getElementById('postMaterial');
                if (postMaterialSelect) {
                    postMaterialSelect.value = params.postMaterial || 'glued-150x150';
                }
                
                const trussMaterialSelect = document.getElementById('trussMaterial');
                if (trussMaterialSelect) {
                    trussMaterialSelect.value = params.trussMaterial || 'planed-45x190';
                }
                
                const braceTypeSelect = document.getElementById('braceType');
                if (braceTypeSelect) {
                    braceTypeSelect.value = params.braceType || 'var-1';
                }
                
                const frameColoringSelect = document.getElementById('frameColoring');
                if (frameColoringSelect) {
                    frameColoringSelect.value = params.frameColoring || 'no-coloring';
                }
                
                const roofingMaterialSelect = document.getElementById('roofingMaterial');
                if (roofingMaterialSelect) {
                    roofingMaterialSelect.value = params.roofingMaterial || 'metal-grandline';
                }
                
                const roofColorSelect = document.getElementById('roofColor');
                if (roofColorSelect) {
                    roofColorSelect.value = params.roofColor || 'amber';
                }
                
                // Устанавливаем значения для слайдеров
                const columnStepSlider = document.getElementById('columnStep');
                if (columnStepSlider) {
                    columnStepSlider.value = (params.postSpacing || 25) * 10; // конвертируем в дециметры
                    const valueSpan = columnStepSlider.closest('.has-slider').querySelector('.value span');
                    if (valueSpan) {
                        valueSpan.textContent = (params.postSpacing || 25) / 10;
                    }
                }
                
                const frontBeamExtensionSlider = document.getElementById('frontBeamExtension');
                if (frontBeamExtensionSlider) {
                    frontBeamExtensionSlider.value = params.frontBeamExtension || 200;
                    const valueSpan = frontBeamExtensionSlider.closest('.has-slider').querySelector('.value span');
                    if (valueSpan) {
                        valueSpan.textContent = params.frontBeamExtension || 200;
                    }
                }
                
                const backBeamExtensionSlider = document.getElementById('backBeamExtension');
                if (backBeamExtensionSlider) {
                    backBeamExtensionSlider.value = params.backBeamExtension || 200;
                    const valueSpan = backBeamExtensionSlider.closest('.has-slider').querySelector('.value span');
                    if (valueSpan) {
                        valueSpan.textContent = params.backBeamExtension || 200;
                    }
                }
                
                // Устанавливаем выбранный тип столба
                const postType = params.postType || 'var-5';
                const postRadio = document.getElementById(`type-stolbi-${postType}`);
                if (postRadio) {
                    postRadio.checked = true;
                }
            }
        }
        
        function initCameraControls() {
            // Кнопка сброса камеры
            const resetBtn = document.getElementById('reset-camera');
            if (resetBtn) {
                resetBtn.addEventListener('click', () => {
                    if (window.NavesCalc && window.NavesCalc.controls) {
                        window.NavesCalc.controls.reset();
                        window.NavesCalc.needsRender = true;
                    }
                });
            }
            
            // Кнопка вида сверху
            const topViewBtn = document.getElementById('top-view');
            if (topViewBtn) {
                topViewBtn.addEventListener('click', () => {
                    if (window.NavesCalc && window.NavesCalc.camera && window.NavesCalc.controls) {
                        window.NavesCalc.camera.position.set(0, 20, 0);
                        window.NavesCalc.controls.target.set(0, 0, 0);
                        window.NavesCalc.controls.update();
                        window.NavesCalc.needsRender = true;
                    }
                });
            }
            
            // Кнопка вида спереди
            const frontViewBtn = document.getElementById('front-view');
            if (frontViewBtn) {
                frontViewBtn.addEventListener('click', () => {
                    if (window.NavesCalc && window.NavesCalc.camera && window.NavesCalc.controls) {
                        window.NavesCalc.camera.position.set(0, 5, 15);
                        window.NavesCalc.controls.target.set(0, 2, 0);
                        window.NavesCalc.controls.update();
                        window.NavesCalc.needsRender = true;
                    }
                });
            }
            
            // Кнопка вида сбоку
            const sideViewBtn = document.getElementById('side-view');
            if (sideViewBtn) {
                sideViewBtn.addEventListener('click', () => {
                    if (window.NavesCalc && window.NavesCalc.camera && window.NavesCalc.controls) {
                        window.NavesCalc.camera.position.set(15, 5, 0);
                        window.NavesCalc.controls.target.set(0, 2, 0);
                        window.NavesCalc.controls.update();
                        window.NavesCalc.needsRender = true;
                    }
                });
            }
        }
        
        function initOrderFunctions() {
            // Функция заказа
            window.makeOrder = function() {
                const totalPrice = document.getElementById('totalPrice').textContent;
                alert(`Функция заказа будет реализована.\nОбщая стоимость: ${totalPrice}`);
            };
            
            // Функция сохранения расчета
            window.saveCalculation = function() {
                const totalPrice = document.getElementById('totalPrice').textContent;
                alert(`Функция сохранения будет реализована.\nОбщая стоимость: ${totalPrice}`);
            };
            
            // Функция скачивания 3D изображения
            window.download3DImage = function() {
                if (window.NavesCalc && window.NavesCalc.renderer) {
                    // Создаем ссылку для скачивания
                    const canvas = window.NavesCalc.renderer.domElement;
                    const link = document.createElement('a');
                    link.download = 'naves-3d-model.png';
                    link.href = canvas.toDataURL('image/png');
                    link.click();
                } else {
                    alert('3D модель не готова для скачивания');
                }
            };
            
            // Функции для панели мониторинга производительности
            window.togglePerformancePanel = function() {
                const panel = document.getElementById('performance-panel');
                const button = document.querySelector('.performance-toggle');
                
                if (panel.classList.contains('hidden')) {
                    panel.classList.remove('hidden');
                    button.textContent = 'Скрыть';
                } else {
                    panel.classList.add('hidden');
                    button.textContent = 'Показать';
                }
            };
            
            // Инициализация панели мониторинга
            function initPerformancePanel() {
                // Обработчики для кнопок качества
                const qualityButtons = document.querySelectorAll('.quality-btn');
                qualityButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const quality = this.dataset.quality;
                        
                        // Убираем активный класс со всех кнопок
                        qualityButtons.forEach(btn => btn.classList.remove('active'));
                        // Добавляем активный класс к выбранной кнопке
                        this.classList.add('active');
                        
                        // Устанавливаем качество в калькуляторе
                        if (window.NavesCalc) {
                            window.NavesCalc.setQualityLevelManual(quality);
                        }
                    });
                });
                
                // Обновление статистики производительности
                function updatePerformanceStats() {
                    if (window.NavesCalc) {
                        const stats = window.NavesCalc.getPerformanceStats();
                        
                        document.getElementById('fps-value').textContent = stats.fps;
                        document.getElementById('frame-time-value').textContent = stats.frameTime.toFixed(1) + 'ms';
                        document.getElementById('triangles-value').textContent = stats.triangleCount.toLocaleString();
                        document.getElementById('draw-calls-value').textContent = stats.drawCalls;
                        document.getElementById('quality-value').textContent = stats.qualityLevel.charAt(0).toUpperCase() + stats.qualityLevel.slice(1);
                    }
                    
                    // Обновляем каждые 500ms
                    setTimeout(updatePerformanceStats, 500);
                }
                
                // Запускаем обновление статистики
                updatePerformanceStats();
            }
            
            // Инициализируем панель мониторинга после загрузки калькулятора
            setTimeout(initPerformancePanel, 1000);
        }
        
        
        // Экспортируем менеджеры для отладки
        window.PerformanceOptimizer = PerformanceOptimizer;
    </script>
</body>
</html>


