═══════════════════════════════════════════════════════════════════════
  ОБНОВЛЕНИЕ КАЛЬКУЛЯТОРА НАВЕСОВ - ВЕРСИЯ 2.0.4
═══════════════════════════════════════════════════════════════════════

Дата: 13.10.2025
Тип обновления: PATCH (исправление позиционирования)

═══════════════════════════════════════════════════════════════════════
  ОСНОВНОЕ ИЗМЕНЕНИЕ
═══════════════════════════════════════════════════════════════════════

🔧 СТОЛБ ВХОДИТ В ПОДПЯТНИК

   Изменена логика позиционирования столба:
   
   БЫЛО:
   - Столб стоит НА подпятнике
   - Столб поднят на 40 мм от земли
   - Вся конструкция поднималась на 40 мм
   
   СТАЛО:
   - Столб ВХОДИТ в подпятник
   - Столб на стандартной высоте
   - Конструкция НЕ поднимается


═══════════════════════════════════════════════════════════════════════
  ВИЗУАЛЬНАЯ РАЗНИЦА
═══════════════════════════════════════════════════════════════════════

БЫЛО (версия 2.0.3):
```
        ┌──────┐
        │      │  ← Столб (поднят на 40мм)
        │      │
        └──────┘
      ┌──────────┐
      │          │ ← Подпятник (40мм)
      └──────────┘
    ───────────────  ← Земля
    
    Общая высота = height + 40мм
```

СТАЛО (версия 2.0.4):
```
        ┌──────┐
        │      │  ← Столб (стандартная высота)
        │      │
        ├──────┤  ← Нижняя часть входит в подпятник
      ┌─┴──────┴─┐
      │          │ ← Подпятник (40мм)
      └──────────┘
    ───────────────  ← Земля
    
    Общая высота = height (без изменений)
```


═══════════════════════════════════════════════════════════════════════
  ТЕХНИЧЕСКИЕ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════════════

📄 naves-calc/assets/js/naves-calc.bundle.js

1. Функция createPosts():
   
   БЫЛО:
   const postYPosition = hasFooting ? footingHeight + height/2 : height/2;
   
   СТАЛО:
   const postYPosition = height/2;
   
   РЕЗУЛЬТАТ: Столб не поднимается

2. Функция createLongitudinalBeams():
   
   БЫЛО:
   const footingHeight = postType === 'var-1' ? 0.04 : 0;
   const beamHeight = height + footingHeight;
   
   СТАЛО:
   const beamHeight = height;
   
   РЕЗУЛЬТАТ: Балки на стандартной высоте

3. Функция createBeamBraces():
   
   БЫЛО:
   const footingHeight = postType === 'var-1' ? 0.04 : 0;
   const beamHeight = height + footingHeight;
   
   СТАЛО:
   const beamHeight = height;
   
   РЕЗУЛЬТАТ: Раскосы на стандартной высоте

4. Функция createTrusses():
   
   БЫЛО:
   const footingHeight = postType === 'var-1' ? 0.04 : 0;
   bottomChordHeight: height + footingHeight + beamDimensions.height / 2
   
   СТАЛО:
   bottomChordHeight: height + beamDimensions.height / 2
   
   РЕЗУЛЬТАТ: Фермы на стандартной высоте

5. Функция createRoofCovering():
   
   БЫЛО:
   const footingHeight = postType === 'var-1' ? 0.04 : 0;
   const he = height + footingHeight + beamDimensions.height / 2;
   
   СТАЛО:
   const he = height + beamDimensions.height / 2;
   
   РЕЗУЛЬТАТ: Кровля на стандартной высоте


═══════════════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА НОВОГО ПОДХОДА
═══════════════════════════════════════════════════════════════════════

✅ Более реалистичная конструкция
✅ Подпятник не влияет на общую высоту навеса
✅ Проще код - убраны все проверки postType для высоты
✅ Правильное визуальное представление
✅ Соответствие реальной конструкции
✅ Упрощенная логика позиционирования


═══════════════════════════════════════════════════════════════════════
  ВЛИЯНИЕ НА ПОЛЬЗОВАТЕЛЯ
═══════════════════════════════════════════════════════════════════════

⚠️  ВАЖНО ДЛЯ ПОЛЬЗОВАТЕЛЕЙ:

- Если пользователь заказал столб с подпятником (var-1 или var-5)
  и указал высоту столба 3000 мм:
  
  БЫЛО (2.0.3): Общая высота = 3040 мм
  СТАЛО (2.0.4): Общая высота = 3000 мм
  
- Подпятник теперь чисто декоративный элемент
- Высота навеса = указанная пользователем высота
- Подпятник добавляет визуальную красоту, но не высоту


═══════════════════════════════════════════════════════════════════════
  ОБНОВЛЕННАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════

📖 POST-TYPES.md
   - Обновлена визуальная схема
   - Новая схема с входом столба в подпятник
   - Раздел "Влияние на другие элементы" полностью переписан
   - Упрощены примеры кода
   - Добавлено: "Столб входит в подпятник, не стоит на нём"

📖 CHANGELOG.md
   - Добавлена версия 2.0.4
   - Детальное описание изменений
   - Визуальное сравнение БЫЛО/СТАЛО
   - Список всех технических изменений


═══════════════════════════════════════════════════════════════════════
  ОБРАТНАЯ СОВМЕСТИМОСТЬ
═══════════════════════════════════════════════════════════════════════

⚠️  BREAKING CHANGE:

Изменение влияет на высоту конструкции для столбов var-1 и var-5:

- Существующие проекты с var-1 или var-5 будут на 40 мм ниже
- Столбы var-2, var-3, var-4, var-6 не затронуты
- Рекомендуется пересчитать проекты с подпятниками


═══════════════════════════════════════════════════════════════════════
  КОД ИЗМЕНЕНИЙ - КРАТКАЯ СВОДКА
═══════════════════════════════════════════════════════════════════════

Всего изменено: 5 функций в naves-calc.bundle.js

1. createPosts()              - Убрано добавление footingHeight к Y-позиции
2. createLongitudinalBeams()  - Убран расчет footingHeight
3. createBeamBraces()         - Убран расчет footingHeight
4. createTrusses()            - Убран footingHeight из bottomChordHeight
5. createRoofCovering()       - Убран footingHeight из расчета he

Строк кода удалено: ~12
Строк кода изменено: ~8
Функциональность: упрощена


═══════════════════════════════════════════════════════════════════════
  ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════

Рекомендуется протестировать:

□ Выбор var-5 → проверить визуальный вход в подпятник
□ Выбор var-1 → проверить визуальный вход в подпятник
□ Измерить общую высоту навеса (должна = height)
□ Проверить позиционирование балок
□ Проверить позиционирование раскосов
□ Проверить позиционирование ферм
□ Проверить высоту кровли
□ Переключиться на var-2 → проверить отсутствие подпятника


═══════════════════════════════════════════════════════════════════════
  РЕАЛИСТИЧНОСТЬ КОНСТРУКЦИИ
═══════════════════════════════════════════════════════════════════════

В реальной строительной практике:

✅ Столб действительно входит в подпятник
✅ Подпятник служит для распределения нагрузки
✅ Общая высота конструкции = высота столба
✅ Подпятник - это основание, а не подставка

Новая версия 2.0.4 корректно отражает реальную конструкцию!


═══════════════════════════════════════════════════════════════════════
  СВЯЗАННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════

📄 naves-calc/assets/js/naves-calc.bundle.js  - 5 функций изменено
📖 naves-calc/POST-TYPES.md                   - полностью обновлено
📖 naves-calc/CHANGELOG.md                    - версия 2.0.4 добавлена
📝 naves-calc/VERSION-2.0.4-SUMMARY.txt       - этот файл


═══════════════════════════════════════════════════════════════════════

Версия: 2.0.4
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ
Автор: Wood Canopy Calc Team

ВАЖНОЕ УЛУЧШЕНИЕ: Столб теперь правильно входит в подпятник!

═══════════════════════════════════════════════════════════════════════

