╔══════════════════════════════════════════════════════════════════════════════════╗
║                     ВИЗУАЛЬНАЯ СХЕМА ДВУСКАТНОЙ ФЕРМЫ (var-2)                    ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
1. ВИД ФЕРМЫ СПЕРЕДИ (ПОПЕРЕЧНОЕ СЕЧЕНИЕ)
═══════════════════════════════════════════════════════════════════════════════════

                                    ridge (0, bottomChordHeight + H)
                                       ┌──┐   ← Коньковый узел
                                      /│  │\
                                     / │  │ \
                    Левая стропильная/  │  │  \Правая стропильная
                    нога (с торцевым    │  │   нога (с торцевым
     Левый раскос   срезом на конце)    │  │   срезом на конце)      Правый раскос
            ╲      /                    │  │                    ╲      /
             ╲    /                     │  │                     ╲    /
              ╲  /                      │  │                      ╲  /
               ╲/                       │  │                       ╲/
                ╲                       │  │Центральная            /
                 ╲                      │  │стойка                /
                  ╲                     │  │                     /
                   ╲                    │  │                    /
                    ╲                   │  │                   /
    leftQuarter      ╲                  │  │                  /      rightQuarter
    (-L/4, bCH)       ╲                 │  │                 /       (L/4, bCH)
                       ╲                └──┘                /
                        ╲              center              /
                         ╲            (0, bCH)            /
                          ╲                              /
  ════════════════════════╧══════════════════════════════╧════════════════════════
  leftBottom                  НИЖНИЙ ПОЯС                      rightBottom
  (-L/2, bCH)        ════════════════════════════════════       (L/2, bCH)
  
  ════════════════════════════════════════════════════════════════════════════════
                              МАУЭРЛАТ (продольная балка)
  ════════════════════════════════════════════════════════════════════════════════
        │                                                                    │
        │ СТОЛБ                                                       СТОЛБ │
        │                                                                    │

Обозначения:
  bCH = bottomChordHeight = height + beamDimensions.height + trussDimensions.height/2
  L   = span (ширина навеса, пролет фермы)
  H   = rise (подъем кровли от карниза до конька)


═══════════════════════════════════════════════════════════════════════════════════
2. ДЕТАЛИ ТОРЦЕВОГО СОЕДИНЕНИЯ В КОНЬКЕ
═══════════════════════════════════════════════════════════════════════════════════

                          ╔════════════════════════╗
                          ║ ТОРЦЕВОЕ СОЕДИНЕНИЕ    ║
                          ╚════════════════════════╝

        Вид сверху на коньковый узел:
        
                    ┌─────────────────┐
                    │  Левая стропила │
                    │                 │
                    │                /│  ← срез под углом +α
                    │               / │
                    │              /  │
                    └─────────────┘   │
                           ▲          │
                           │          │
                    Точка встречи     │
                      (x=0, y=...)    │
                           │          │
                           ▼          │
                    ┌─────────────┐   │
                    │\             │   │
                    │ \            │   │
                    │  \           │   ← срез под углом -α
                    │   Правая     │
                    │   стропила   │
                    └──────────────┘


        Вид сбоку (вдоль конька):
        
        ╔════════════════════════════════════╗
        ║  ГЕОМЕТРИЯ СРЕЗАННОГО ТОРЦА        ║
        ╚════════════════════════════════════╝
        
                Верх стропила
                      │
              ┌───────┴───────┐
              │               │  ← h (высота сечения)
              └───────┬───────┘
                      │
              bevelOffset = h·tan(α)/2
                      │
                      ▼
                  ╱─────────╲
                ╱           ╲   ← Наклонный срез
              ╱               ╲
            ╱                   ╲
          ╱─────────────────────╲


═══════════════════════════════════════════════════════════════════════════════════
3. ВЫСОТЫ ЭЛЕМЕНТОВ (ПО ОСИ Y)
═══════════════════════════════════════════════════════════════════════════════════

  Y ▲
    │
    │  h_ridge_top = h_eave + H + roofLift = кровля на коньке
    │    ┌──────────────────────────────────┐ ← Верх кровли
    │    │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ ← Кровельное покрытие
    │    └──────────────────────────────────┘
    │  h_ridge_center = bottomChordHeight + H = центр конькового узла
    │         ┌─────┐
    │        /│     │\
    │       / │     │ \
    │      /  └─────┘  \
    │     /             \
    │    /               \
    │   /                 \
    │  /                   \
    │ /                     \
    │/                       \
    │═══════════════════════════ h_eave = height + beamDim.height + trussDim.height
    │                               ↑ Верхняя поверхность нижнего пояса (карниз)
    │  bottomChordHeight ──────────▶├─ trussDim.height/2
    │                               │  (центр нижнего пояса)
    │                               ├─ trussDim.height/2
    │═══════════════════════════════ height + beamDim.height
    │                               ↑ Верхняя поверхность мауэрлата
    │  ║███████████████████████████║ beamDim.height (мауэрлат)
    │  ║███████████████████████████║
    │═══════════════════════════════ height (верх столба)
    │  ║                           ║
    │  ║                           ║
    │  ║         СТОЛБ             ║ height (высота столба)
    │  ║                           ║
    │  ║                           ║
    └──╨═══════════════════════════╨─────────────────────────────────────────▶
    0  (земля)


═══════════════════════════════════════════════════════════════════════════════════
4. ЭЛЕМЕНТЫ ФЕРМЫ (ПЕРЕЧЕНЬ)
═══════════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────┬─────────────────────────┐
│ №  │ Название элемента          │ От узла → До узла    │ Тип геометрии           │
├────┼────────────────────────────┼──────────────────────┼─────────────────────────┤
│ 1  │ Нижний пояс                │ leftBottom →         │ createBeam()            │
│    │ (Bottom Chord)             │   rightBottom        │ (стандартная балка)     │
├────┼────────────────────────────┼──────────────────────┼─────────────────────────┤
│ 2  │ Левая стропильная нога     │ leftBottom →         │ createBeveledBeam()     │
│    │ (Left Rafter)              │   ridge (x=0)        │ (срез под углом +α)     │
├────┼────────────────────────────┼──────────────────────┼─────────────────────────┤
│ 3  │ Правая стропильная нога    │ ridge (x=0) →        │ createBeveledBeam()     │
│    │ (Right Rafter)             │   rightBottom        │ (срез под углом -α)     │
├────┼────────────────────────────┼──────────────────────┼─────────────────────────┤
│ 4  │ Центральная стойка         │ center →             │ createBeam()            │
│    │ (King Post)                │   ridge              │ (стандартная балка)     │
├────┼────────────────────────────┼──────────────────────┼─────────────────────────┤
│ 5  │ Левый раскос               │ leftQuarter →        │ createBeam()            │
│    │ (Left Diagonal)            │   ridge (x=0)        │ (стандартная балка)     │
├────┼────────────────────────────┼──────────────────────┼─────────────────────────┤
│ 6  │ Правый раскос              │ rightQuarter →       │ createBeam()            │
│    │ (Right Diagonal)           │   ridge (x=0)        │ (стандартная балка)     │
└────┴────────────────────────────┴──────────────────────┴─────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
5. РАСПОЛОЖЕНИЕ ФЕРМ ВДОЛЬ НАВЕСА (ВИД СВЕРХУ)
═══════════════════════════════════════════════════════════════════════════════════

        X (поперек)
        ▲
        │
        │    ═══════════════════════════════════════════════  ← Мауэрлат
        │    ║                                           ║
        │    ╬═══════════════════════════════════════════╬  ← Ферма 1 (z=-length/2)
        │    ║                                           ║
        │    ║                                           ║
        │    ║                   ...                     ║
        │    ║                                           ║
        │    ╬═══════════════════════════════════════════╬  ← Ферма 2 (z=...)
        │    ║                                           ║
        │    ║                   ...                     ║
        │    ║                                           ║
        │    ╬═══════════════════════════════════════════╬  ← Ферма N (z=+length/2)
        │    ║                                           ║
        │    ═══════════════════════════════════════════════
        │
        └────────────────────────────────────────────────────▶ Z (вдоль навеса)
       (0,0)

    Расстояние между фермами = postSpacing (шаг столбов)
    Количество ферм = ceil(length / postSpacing) + 1


═══════════════════════════════════════════════════════════════════════════════════
6. ФОРМУЛЫ
═══════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ РАСЧЕТЫ:                                                               │
│                                                                                 │
│ 1. Угол наклона стропильной ноги:                                              │
│    α = arctan(H / (L/2))                                                        │
│                                                                                 │
│ 2. Длина стропильной ноги:                                                     │
│    l_rafter = √((L/2)² + H²)                                                    │
│                                                                                 │
│ 3. Смещение торца при срезе:                                                   │
│    bevelOffset = (h/2) · tan(α)                                                 │
│    где h - высота сечения элемента фермы                                       │
│                                                                                 │
│ 4. Высота центра нижнего пояса:                                                │
│    bottomChordHeight = height + beam_h + truss_h/2                             │
│                                                                                 │
│ 5. Высота конька (центр):                                                      │
│    h_ridge = bottomChordHeight + H                                             │
│                                                                                 │
│ 6. Уклон крыши:                                                                │
│    p = tan(α) = 2H/L                                                            │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
7. ГЕОМЕТРИЯ СРЕЗАННОЙ БАЛКИ (BufferGeometry)
═══════════════════════════════════════════════════════════════════════════════════

        Вершины (8 точек):
        
        Левый торец (ПРЯМОЙ):           Правый торец (НАКЛОННЫЙ):
        
          1●─────────●2                    5●────●6
          /│        /│                     /╱    /│
         / │       / │                    ╱/    / │
        0●─────────●3                   4●────●7
        
        Вершина 0: (-l/2, -h/2, -w/2)    Вершина 4: (l/2+bO, -h/2, -w/2)
        Вершина 1: (-l/2, +h/2, -w/2)    Вершина 5: (l/2-bO, +h/2, -w/2)
        Вершина 2: (-l/2, +h/2, +w/2)    Вершина 6: (l/2-bO, +h/2, +w/2)
        Вершина 3: (-l/2, -h/2, +w/2)    Вершина 7: (l/2+bO, -h/2, +w/2)
        
        где:
          l = length (длина балки)
          h = height (высота сечения)
          w = width (ширина сечения)
          bO = bevelOffset (смещение среза)


        Грани (12 треугольников = 6 квадратов):
        
        ┌──────────────┬────────────────────────────────┐
        │ Грань        │ Треугольники (indices)         │
        ├──────────────┼────────────────────────────────┤
        │ Передняя     │ [0,1,5], [0,5,4]               │
        │ Задняя       │ [3,6,2], [3,7,6]               │
        │ Верхняя      │ [1,2,6], [1,6,5]               │
        │ Нижняя       │ [0,4,7], [0,7,3]               │
        │ Левая        │ [0,3,2], [0,2,1]               │
        │ Правая (✂)   │ [4,5,6], [4,6,7]  ← наклонная  │
        └──────────────┴────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
КОНЕЦ ВИЗУАЛЬНОЙ СХЕМЫ
═══════════════════════════════════════════════════════════════════════════════════

