╔══════════════════════════════════════════════════════════════════════════════════╗
║                           КРАТКАЯ СВОДКА ПО ФЕРМАМ                               ║
╚══════════════════════════════════════════════════════════════════════════════════╝

📊 ТЕКУЩИЙ СТАТУС
═════════════════════════════════════════════════════════════════════════════════

✅ РЕАЛИЗОВАНО:
   • Двускатная ферма (var-2) с треугольной решеткой
   • Торцевое соединение верхних поясов в коньке
   • Автоматический расчет углов среза
   • Правильное позиционирование относительно мауэрлата

⏸️ НЕ РЕАЛИЗОВАНО:
   • Односкатная ферма (var-1)
   • Арочная ферма (var-3)


🏗️ СТРУКТУРА ДВУСКАТНОЙ ФЕРМЫ
═════════════════════════════════════════════════════════════════════════════════

Элементы фермы (6 штук):
   1. Нижний пояс (горизонтальная балка внизу)
   2. Левая стропильная нога (с торцевым срезом)
   3. Правая стропильная нога (с торцевым срезом)
   4. Центральная стойка (вертикальная посередине)
   5. Левый раскос (диагональ)
   6. Правый раскос (диагональ)


📐 ОСНОВНЫЕ ФОРМУЛЫ
═════════════════════════════════════════════════════════════════════════════════

1. Высота нижнего пояса (центр сечения):
   bottomChordHeight = высота_столба + высота_мауэрлата + высота_сечения_фермы/2

2. Угол наклона стропил:
   α = arctan(подъем_кровли / (пролет/2))

3. Смещение торца при срезе:
   bevelOffset = (высота_сечения/2) × tan(α)


🔧 КЛЮЧЕВЫЕ ФУНКЦИИ
═════════════════════════════════════════════════════════════════════════════════

createTrusses()
   └─ Создает массив ферм вдоль всей длины навеса
      └─ Для каждой позиции вызывает buildTruss()

buildTruss()
   └─ Строит одну ферму из 6 элементов
      ├─ Вычисляет узлы фермы
      ├─ Вычисляет угол среза
      └─ Создает все элементы

createBeveledBeam()
   └─ Создает балку с торцевым срезом под углом
      └─ Использует BufferGeometry с 8 вершинами


🎯 ТОРЦЕВОЕ СОЕДИНЕНИЕ
═════════════════════════════════════════════════════════════════════════════════

Схема:
                    ┌───────┐
                   /│       │\   ← Коньковый узел
    Левая стропила/ │       │ \Правая стропила
    (срез +α)     /  │       │  \(срез -α)
                 /   │       │   \
                     │       │
                     └───────┘

Особенности:
   • Обе стропильные ноги сходятся в точке (x=0, y=конёк)
   • Торцы срезаны под зеркальными углами ±α
   • Срезы точно стыкуются друг с другом
   • Геометрия создается через BufferGeometry


📏 СЕЧЕНИЯ ЭЛЕМЕНТОВ
═════════════════════════════════════════════════════════════════════════════════

Сечение элементов фермы (trussMaterial):
   • 45×190 мм (по умолчанию)
   • 40×150 мм
   • 50×200 мм
   • Клееный брус 45×190 мм
   • Клееный брус 50×200 мм


🔄 СВЯЗЬ С ДРУГИМИ ЭЛЕМЕНТАМИ
═════════════════════════════════════════════════════════════════════════════════

Мауэрлат → Ферма:
   Нижний пояс фермы ЛЕЖИТ на верхней поверхности мауэрлата
   (центр нижнего пояса = верх_мауэрлата + половина_сечения_фермы)

Ферма → Кровля:
   Кровля лежит на верхней поверхности стропильных ног
   (с подъемом 15 мм)

Столбы → Фермы:
   Фермы располагаются над каждым столбом
   Количество = ceil(длина / шаг_столбов) + 1


⚠️ ПРОБЛЕМЫ И ОГРАНИЧЕНИЯ
═════════════════════════════════════════════════════════════════════════════════

1. Реализован только двускатный тип (var-2)
2. Упрощенная решетка (только 2 раскоса)
3. Нет визуализации крепежа в узлах
4. Упрощенный расчет нормалей для освещения


💡 РЕКОМЕНДАЦИИ
═════════════════════════════════════════════════════════════════════════════════

Следующие шаги:
   1. Реализовать односкатную ферму (var-1)
   2. Реализовать арочную ферму (var-3)
   3. Улучшить расчет нормалей
   4. Добавить больше типов решеток


📊 СТАТИСТИКА
═════════════════════════════════════════════════════════════════════════════════

Код:
   • Строк кода для ферм: ~177
   • Функций: 4 основные

Геометрия одной фермы:
   • Узлов: 6
   • Элементов: 6
   • Вершин в срезанной балке: 8
   • Треугольников в срезанной балке: 12


═════════════════════════════════════════════════════════════════════════════════
Для детального анализа смотрите:
   • TRUSS_ANALYSIS.md - полная техническая документация
   • TRUSS_VISUAL_SCHEME.txt - визуальные схемы и диаграммы
═════════════════════════════════════════════════════════════════════════════════

