╔══════════════════════════════════════════════════════════════════════════════════╗
║                 СХЕМА ТРЕУГОЛЬНОЙ ФЕРМЫ v2.1.2                                   ║
║                  (С ДВОЙНЫМИ ТОРЦЕВЫМИ СРЕЗАМИ)                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────────┐
│                              ВИД ФЕРМЫ                                          │
└─────────────────────────────────────────────────────────────────────────────────┘

                              КОНЕК (0, H)
                                  ▲
                             ┌────┴────┐
                            /│         │\
                           / │         │ \
       ЛЕВАЯ СТРОПИЛЬНАЯ  /  │ ЦЕНТРАЛЬ│  \  ПРАВАЯ СТРОПИЛЬНАЯ
            НОГА         /   │   НАЯ   │   \        НОГА
        (2 среза)       /    │  СТОЙКА │    \    (2 среза)
                       /     │         │     \
                      /      │         │      \
                ╱────┘       │         │       └────╲
               ╱             │         │             ╲
     ЛЕВЫЙ    ╱              │         │              ╲    ПРАВЫЙ
     РАСКОС  ╱               │         │               ╲   РАСКОС
            ╱                │         │                ╲
           ╱                 │         │                 ╲
          ╱                  │         │                  ╲
         ╱___________________│_________│___________________╲
        ◄──────────────── НИЖНИЙ ПОЯС ──────────────────────►
        -L/2         (БЕЗ СРЕЗОВ)                          L/2


┌─────────────────────────────────────────────────────────────────────────────────┐
│                     ДЕТАЛИЗАЦИЯ ЭЛЕМЕНТОВ ФЕРМЫ                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

1️⃣  НИЖНИЙ ПОЯС
   ════════════════════════════════════════════════════════
   • Тип: Цельная прямая балка
   • Срезы: НЕТ
   • От: (-L/2, bottomChordHeight)
   • До: (+L/2, bottomChordHeight)
   • Функция: createBeam()


2️⃣  ЛЕВАЯ СТРОПИЛЬНАЯ НОГА
   ════════════════════════════════════════════════════════
          Конек (0, H)
              ╱┐  ← ВЕРХНИЙ СРЕЗ (вертикальный запил)
             ╱ │     Угол: +rafterAngle
            ╱  │     Для стыковки в коньке
           ╱   │
          ╱    │
         ╱     │
        ╱      │
      ┌╱       │  ← НИЖНИЙ СРЕЗ (вертикальный запил)
       └───────┘     Угол: -rafterAngle
   Нижний пояс       Для примыкания к нижнему поясу
   (-L/2, bottomChordHeight)

   • Тип: Балка с двумя срезами
   • От: nodes.leftBottom
   • До: nodes.ridge (ЦЕНТР)
   • Нижний срез: -rafterAngle
   • Верхний срез: +rafterAngle
   • Функция: createDoubleBeveledBeam()


3️⃣  ПРАВАЯ СТРОПИЛЬНАЯ НОГА
   ════════════════════════════════════════════════════════
        Конек (0, H)
        ┌╲       ← ВЕРХНИЙ СРЕЗ (вертикальный запил)
        │ ╲        Угол: -rafterAngle
        │  ╲       Для стыковки в коньке
        │   ╲
        │    ╲
        │     ╲
        │      ╲
        │       ╲┐ ← НИЖНИЙ СРЕЗ (вертикальный запил)
        └────────┘    Угол: +rafterAngle
    Нижний пояс       Для примыкания к нижнему поясу
    (+L/2, bottomChordHeight)

   • Тип: Балка с двумя срезами
   • От: nodes.ridge (ЦЕНТР)
   • До: nodes.rightBottom
   • Верхний срез: -rafterAngle
   • Нижний срез: +rafterAngle
   • Функция: createDoubleBeveledBeam()


4️⃣  ЦЕНТРАЛЬНАЯ СТОЙКА
   ════════════════════════════════════════════════════════
   • Тип: Прямая вертикальная балка
   • Срезы: НЕТ
   • От: (0, bottomChordHeight)
   • До: (0, bottomChordHeight + H)
   • Функция: createBeam()


5️⃣  РАСКОСЫ (2 шт)
   ════════════════════════════════════════════════════════
   • Тип: Прямые диагональные балки
   • Срезы: НЕТ
   • Левый: от (-L/4, bottomChordHeight) до (0, bottomChordHeight + H)
   • Правый: от (+L/4, bottomChordHeight) до (0, bottomChordHeight + H)
   • Функция: createBeam()


┌─────────────────────────────────────────────────────────────────────────────────┐
│                        ТОРЦЕВОЙ УЗЕЛ В КОНЬКЕ                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

                     КОНЕК x=0 (ровно посередине!)
                              │
                         ┌────┴────┐
                        /│         │\
         Левая стропила/ │         │ \Правая стропила
            срез +α    /  │         │  \  срез -α
                      /   │         │   \
                         /│         │\
                        / │         │ \
                       /  │         │  \
                          │         │
                          └─────────┘

   ✅ Стык БЕЗ ЩЕЛИ
   ✅ Ровно ПОСЕРЕДИНЕ (x = 0)
   ✅ Срезы СИММЕТРИЧНЫ
   ✅ Вертикальные запилы


┌─────────────────────────────────────────────────────────────────────────────────┐
│                           МАТЕМАТИКА СРЕЗОВ                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

Угол наклона стропильной ноги:
   rafterAngle = arctan(H / (L/2))

Смещение для вертикального среза:
   bevelOffset = (h / 2) / tan(rafterAngle)
   
   где h - высота сечения балки

Вершины торцевого среза:
   Для положительного угла (+α):
      Нижняя точка:  x_center + bevelOffset
      Верхняя точка: x_center - bevelOffset
   
   Для отрицательного угла (-α):
      Нижняя точка:  x_center - bevelOffset
      Верхняя точка: x_center + bevelOffset


┌─────────────────────────────────────────────────────────────────────────────────┐
│                         КООРДИНАТЫ УЗЛОВ                                        │
└─────────────────────────────────────────────────────────────────────────────────┘

   leftBottom:   (-L/2, bottomChordHeight)  ← Левый опорный узел
   rightBottom:  (+L/2, bottomChordHeight)  ← Правый опорный узел
   ridge:        (0, bottomChordHeight + H) ← Коньковый узел (ЦЕНТР!)
   leftQuarter:  (-L/4, bottomChordHeight)  ← Для левого раскоса
   rightQuarter: (+L/4, bottomChordHeight)  ← Для правого раскоса
   center:       (0, bottomChordHeight)     ← Для центральной стойки


┌─────────────────────────────────────────────────────────────────────────────────┐
│                       ФУНКЦИИ (API)                                             │
└─────────────────────────────────────────────────────────────────────────────────┘

createBeam(startNode, endNode, sectionSize, material)
   → Создает прямую балку БЕЗ срезов
   → Используется для: нижнего пояса, стойки, раскосов

createBeveledBeam(startNode, endNode, sectionSize, material, bevelAngle)
   → Создает балку с ОДНИМ торцевым срезом
   → НЕ используется в новой версии фермы

createDoubleBeveledBeam(startNode, endNode, sectionSize, material, 
                        startBevelAngle, endBevelAngle)
   → Создает балку с ДВУМЯ торцевыми срезами
   → Используется для: стропильных ног
   → startBevelAngle - угол среза на начальном торце
   → endBevelAngle - угол среза на конечном торце


┌─────────────────────────────────────────────────────────────────────────────────┐
│                    ПРЕИМУЩЕСТВА НОВОЙ КОНСТРУКЦИИ                               │
└─────────────────────────────────────────────────────────────────────────────────┘

✅ Реалистичность
   └─ Соответствует реальным строительным технологиям
   └─ Стропильные ноги примыкают к нижнему поясу с запилом

✅ Стыковка без щелей
   └─ Торцевой узел в коньке ровно посередине
   └─ Вертикальные срезы идеально стыкуются

✅ Правильная геометрия
   └─ Нижний пояс - цельная балка (как в реальности)
   └─ Срезы только там, где нужно

✅ Универсальность
   └─ Работает для любых углов наклона
   └─ Автоматический расчет срезов


┌─────────────────────────────────────────────────────────────────────────────────┐
│                           ВЕРСИЯ ИЗМЕНЕНИЙ                                      │
└─────────────────────────────────────────────────────────────────────────────────┘

v2.1.2 (27 октября 2025)
   ✨ Добавлена функция createDoubleBeveledBeam()
   ✨ Переделана функция buildTruss()
   ✨ Стропильные ноги теперь с двумя торцевыми срезами
   ✨ Нижний пояс без срезов (цельная балка)
   ✅ Торцевой стык в коньке ровно посередине БЕЗ ЩЕЛИ


═══════════════════════════════════════════════════════════════════════════════════
                            КОНЕЦ СХЕМЫ
═══════════════════════════════════════════════════════════════════════════════════


