═══════════════════════════════════════════════════════════════════════
  ОБНОВЛЕНИЕ КАЛЬКУЛЯТОРА НАВЕСОВ - ВЕРСИЯ 2.0.3
═══════════════════════════════════════════════════════════════════════

Дата: 13.10.2025
Тип обновления: MINOR (улучшения функциональности)

═══════════════════════════════════════════════════════════════════════
  ЧТО ИЗМЕНИЛОСЬ
═══════════════════════════════════════════════════════════════════════

✅ СТОЛБ VAR-5 ПОЛУЧИЛ ПОДПЯТНИК

   Теперь не только var-1, но и var-5 имеет подпятник:
   
   - Подпятник высотой 40 мм
   - Шире столба на 40 мм с каждой стороны
   - var-5 выбран по умолчанию в интерфейсе
   - Полная совместимость со всеми материалами


✅ ПОДПИСИ СТОЛБОВ В ИНТЕРФЕЙСЕ

   Добавлены названия под каждым типом столба:
   
   - var-5: "С подпятником (+40мм высоты)" [по умолчанию]
   - var-1: "С подпятником (+40мм высоты)"
   - var-2: "Столб 2"
   - var-3: "Столб 3"
   - var-4: "Столб 4"
   - var-6: "Столб 6"


═══════════════════════════════════════════════════════════════════════
  ТЕХНИЧЕСКИЕ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════════════

📄 naves-calc/assets/js/naves-calc.bundle.js

   БЫЛО:
   const hasFooting = postType === 'var-1';
   
   СТАЛО:
   const hasFooting = postType === 'var-1' || postType === 'var-5';


📄 naves-calc/index.html

   - Добавлены <div> подписи под каждым изображением столба
   - Для var-1 и var-5 указано "С подпятником (+40мм высоты)"
   - Центрированный текст, размер 13px, цвет #666


═══════════════════════════════════════════════════════════════════════
  ОБНОВЛЕННАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════

📖 POST-TYPES.md
   - Заголовок: "var-1 и var-5 - Столбы с подпятником"
   - Обновлены все примеры кода
   - Обновлены разделы "Влияние на другие элементы"
   - Обновлены примеры для разных материалов

📖 CHANGELOG.md
   - Добавлена версия 2.0.3
   - Описаны все изменения
   - Добавлены улучшения интерфейса


═══════════════════════════════════════════════════════════════════════
  КАК РАБОТАЕТ ПОДПЯТНИК
═══════════════════════════════════════════════════════════════════════

1. Столб поднимается на 40 мм от земли
2. Подпятник создается программно (THREE.BoxGeometry)
3. Размеры подпятника зависят от сечения столба:
   
   Столб 150×150 мм  →  Подпятник 230×40×230 мм
   Столб 200×200 мм  →  Подпятник 280×40×280 мм

4. Все элементы конструкции синхронизированы:
   - Балки поднимаются на 40 мм
   - Раскосы учитывают подпятник
   - Фермы на правильной высоте
   - Кровля корректно расположена


═══════════════════════════════════════════════════════════════════════
  ТИПЫ СТОЛБОВ С ПОДПЯТНИКОМ
═══════════════════════════════════════════════════════════════════════

   VAR-1 ✅  - Столб с подпятником (альтернативный дизайн)
   VAR-5 ✅  - Столб с подпятником (по умолчанию)


═══════════════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА
═══════════════════════════════════════════════════════════════════════

✅ Единообразие дизайна - два типа с подпятниками
✅ Лучшая навигация - подписи под каждым столбом
✅ Информативность - пользователь видит особенности типа
✅ Простая реализация - одна логическая проверка
✅ Масштабируемость - легко добавить новые типы


═══════════════════════════════════════════════════════════════════════
  СОВМЕСТИМОСТЬ
═══════════════════════════════════════════════════════════════════════

✅ Все материалы столбов (клееный брус, строганый брус)
✅ Все размеры сечений (от 90×90 до 240×140 мм)
✅ Все типы раскосов
✅ Все материалы кровли
✅ Существующие проекты остаются работоспособными


═══════════════════════════════════════════════════════════════════════
  ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════

Рекомендуется протестировать:

□ Выбор var-5 (по умолчанию) → проверить подпятник
□ Переключение на var-1 → проверить подпятник
□ Переключение на var-2/3/4/6 → проверить отсутствие подпятника
□ Все материалы столбов с var-5
□ Видимость подписей в интерфейсе
□ Корректность размеров подпятника


═══════════════════════════════════════════════════════════════════════
  СВЯЗАННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════

📄 naves-calc/assets/js/naves-calc.bundle.js  - логика подпятников
📄 naves-calc/index.html                      - интерфейс с подписями
📖 naves-calc/POST-TYPES.md                   - документация типов
📖 naves-calc/CHANGELOG.md                    - история изменений


═══════════════════════════════════════════════════════════════════════

Версия: 2.0.3
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ
Автор: Wood Canopy Calc Team

═══════════════════════════════════════════════════════════════════════

